<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="8fw-Vc-1Rk" id="nlN-ej-l6k"/>
                <outlet property="confirmPasswordView" destination="eVm-s6-yAS" id="yhg-pl-OG7"/>
                <outlet property="containerView1" destination="Zmg-e5-Qoe" id="Bv1-5X-S5J"/>
                <outlet property="containerView2" destination="JJS-ID-QII" id="KhC-PW-HOy"/>
                <outlet property="containerView3" destination="8t0-xq-Tbv" id="GXa-FN-RWE"/>
                <outlet property="containerView4" destination="kiS-Jt-asP" id="2So-Oe-AyP"/>
                <outlet property="getStartedBtn" destination="s1Q-nH-c6u" id="XJf-Nb-pFO"/>
                <outlet property="loadingIndicator" destination="mcq-hu-Q48" id="ZZ5-MY-pwh"/>
                <outlet property="logoView" destination="Iep-sG-hmx" id="nyt-Z8-bq3"/>
                <outlet property="passwordEyebtn" destination="H44-el-Cem" id="2M9-hR-0Z8"/>
                <outlet property="passwordTextField" destination="mK5-Eq-CsF" id="MP5-SR-zIO"/>
                <outlet property="passwordView" destination="EIa-2o-xLD" id="936-bh-SbK"/>
                <outlet property="view" destination="98p-K4-PWC" id="AXG-zl-Pnq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="98p-K4-PWC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-ST-KJ1" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-rx-wbl" customClass="Register">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighFive Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-KZ-exQ">
                            <rect key="frame" x="78.5" y="180" width="218" height="33.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-sG-hmx" userLabel="Logo View">
                            <rect key="frame" x="137.5" y="72" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-y9-LLN">
                                    <rect key="frame" x="-0.5" y="0.0" width="100" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="7DD-6u-u4l"/>
                                <constraint firstAttribute="width" constant="100" id="Duc-sd-and"/>
                                <constraint firstItem="cGi-y9-LLN" firstAttribute="leading" secondItem="Iep-sG-hmx" secondAttribute="leading" constant="-0.5" id="GyS-zo-ThI"/>
                                <constraint firstAttribute="trailing" secondItem="cGi-y9-LLN" secondAttribute="trailing" constant="0.5" id="LS9-pI-9ry"/>
                                <constraint firstItem="cGi-y9-LLN" firstAttribute="top" secondItem="Iep-sG-hmx" secondAttribute="top" id="V08-9f-9CU"/>
                                <constraint firstAttribute="bottom" secondItem="cGi-y9-LLN" secondAttribute="bottom" id="qKG-zl-uqs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-8J-GDC">
                            <rect key="frame" x="30" y="40" width="23" height="22"/>
                            <state key="normal" image="leftArrow2"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="b8V-de-Ia1"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-lS-F2f">
                            <rect key="frame" x="20" y="227" width="335" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-e5-Qoe">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-59-ilf">
                                            <rect key="frame" x="11" y="4.5" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Xbj-59-ilf" firstAttribute="centerX" secondItem="Zmg-e5-Qoe" secondAttribute="centerX" id="6qW-8P-VGc"/>
                                        <constraint firstItem="Xbj-59-ilf" firstAttribute="centerY" secondItem="Zmg-e5-Qoe" secondAttribute="centerY" id="7TD-ks-7Ln"/>
                                        <constraint firstAttribute="width" constant="30" id="BMd-xP-PNY"/>
                                        <constraint firstAttribute="height" constant="30" id="bpA-iy-eV3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-Jp-ful">
                                    <rect key="frame" x="30" y="14" width="71.5" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ZhE-LH-0zG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-ID-QII">
                                    <rect key="frame" x="101.5" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-Eg-deR">
                                            <rect key="frame" x="10" y="4.5" width="10" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6CD-Eg-deR" firstAttribute="centerY" secondItem="JJS-ID-QII" secondAttribute="centerY" id="i6F-l7-TF7"/>
                                        <constraint firstItem="6CD-Eg-deR" firstAttribute="centerX" secondItem="JJS-ID-QII" secondAttribute="centerX" id="r1h-a4-cfF"/>
                                        <constraint firstAttribute="height" constant="30" id="uKt-ZW-Uab"/>
                                        <constraint firstAttribute="width" constant="30" id="z33-bW-YFc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-xV-s4I">
                                    <rect key="frame" x="131.5" y="14" width="72" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="DUS-Mc-hCw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-xq-Tbv">
                                    <rect key="frame" x="203.5" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-Lg-CTs">
                                            <rect key="frame" x="9.5" y="4.5" width="10.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3Ox-cC-ogo"/>
                                        <constraint firstAttribute="width" constant="30" id="8fa-o4-sUH"/>
                                        <constraint firstItem="MKJ-Lg-CTs" firstAttribute="centerY" secondItem="8t0-xq-Tbv" secondAttribute="centerY" id="i9p-Uh-g0y"/>
                                        <constraint firstItem="MKJ-Lg-CTs" firstAttribute="centerX" secondItem="8t0-xq-Tbv" secondAttribute="centerX" id="mVJ-Vb-34A"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="KWm-Sq-Qzw">
                                    <rect key="frame" x="233.5" y="14" width="71.5" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Alf-22-Ha7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-Jt-asP">
                                    <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-n5-4cr">
                                            <rect key="frame" x="9.5" y="4.5" width="11" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1cb-Zl-fax"/>
                                        <constraint firstAttribute="width" constant="30" id="dXc-w8-xg8"/>
                                        <constraint firstItem="bFN-n5-4cr" firstAttribute="centerY" secondItem="kiS-Jt-asP" secondAttribute="centerY" id="jxa-UQ-JyI"/>
                                        <constraint firstItem="bFN-n5-4cr" firstAttribute="centerX" secondItem="kiS-Jt-asP" secondAttribute="centerX" id="k6n-T3-KUi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KWm-Sq-Qzw" firstAttribute="height" secondItem="ueE-Jp-ful" secondAttribute="height" id="BtU-mX-9Yw"/>
                                <constraint firstItem="g1V-xV-s4I" firstAttribute="height" secondItem="ueE-Jp-ful" secondAttribute="height" id="Mlo-q3-zrZ"/>
                                <constraint firstItem="KWm-Sq-Qzw" firstAttribute="width" secondItem="g1V-xV-s4I" secondAttribute="width" id="Qtn-9N-7h0"/>
                                <constraint firstItem="g1V-xV-s4I" firstAttribute="width" secondItem="ueE-Jp-ful" secondAttribute="width" id="adn-bm-dfR"/>
                                <constraint firstItem="KWm-Sq-Qzw" firstAttribute="width" secondItem="ueE-Jp-ful" secondAttribute="width" id="j8n-1p-Ckl"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="cwO-rx-wbl" firstAttribute="top" secondItem="rC1-ST-KJ1" secondAttribute="top" id="0f3-h5-GLk"/>
                        <constraint firstItem="wGt-KZ-exQ" firstAttribute="centerX" secondItem="Iep-sG-hmx" secondAttribute="centerX" id="6PJ-fu-S4w"/>
                        <constraint firstItem="ddt-lS-F2f" firstAttribute="leading" secondItem="rC1-ST-KJ1" secondAttribute="leading" constant="20" id="9Rb-ZZ-cQs"/>
                        <constraint firstItem="Iep-sG-hmx" firstAttribute="centerX" secondItem="rC1-ST-KJ1" secondAttribute="centerX" id="FMx-1n-rGE"/>
                        <constraint firstAttribute="trailing" secondItem="ddt-lS-F2f" secondAttribute="trailing" constant="20" id="LZ2-Db-D1k"/>
                        <constraint firstItem="wGt-KZ-exQ" firstAttribute="top" secondItem="Iep-sG-hmx" secondAttribute="bottom" constant="8" id="Thb-qa-LJy"/>
                        <constraint firstItem="Iep-sG-hmx" firstAttribute="top" secondItem="gEX-8J-GDC" secondAttribute="bottom" constant="10" id="Try-cg-jbe"/>
                        <constraint firstItem="gEX-8J-GDC" firstAttribute="leading" secondItem="rC1-ST-KJ1" secondAttribute="leading" constant="30" id="XD5-5P-Kq1"/>
                        <constraint firstAttribute="bottom" secondItem="ddt-lS-F2f" secondAttribute="bottom" constant="10" id="agx-jR-Uq6"/>
                        <constraint firstAttribute="bottom" secondItem="cwO-rx-wbl" secondAttribute="bottom" id="p61-Rt-iRF"/>
                        <constraint firstItem="gEX-8J-GDC" firstAttribute="top" secondItem="rC1-ST-KJ1" secondAttribute="top" constant="40" id="sYr-zo-i9z"/>
                        <constraint firstAttribute="trailing" secondItem="cwO-rx-wbl" secondAttribute="trailing" id="spp-m5-5ha"/>
                        <constraint firstItem="cwO-rx-wbl" firstAttribute="leading" secondItem="rC1-ST-KJ1" secondAttribute="leading" id="uz9-bS-X56"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-Pt-peW" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuU-V4-vL3">
                            <rect key="frame" x="114.5" y="10" width="146.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a four digit code to verify in SMS message to " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-74-IxA">
                            <rect key="frame" x="10" y="36.5" width="355" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-hu-Q48">
                            <rect key="frame" x="169" y="181.5" width="37" height="37"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-La-yAR">
                            <rect key="frame" x="20" y="97.5" width="335" height="236"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-61-fwG">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="171"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-ia-hNg">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-2o-xLD">
                                            <rect key="frame" x="0.0" y="30.5" width="335" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-qJ-g59">
                                                    <rect key="frame" x="10" y="9" width="315" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-ra-Q5a">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Y3d-Gy-Kld"/>
                                                                <constraint firstAttribute="width" constant="32" id="uU2-4Y-GPb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-Eq-CsF">
                                                            <rect key="frame" x="40" y="0.0" width="243" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H44-el-Cem">
                                                            <rect key="frame" x="291" y="0.0" width="24" height="32"/>
                                                            <state key="normal" image="eyeLocked"/>
                                                            <connections>
                                                                <action selector="passwordEyeBtnTapped:" destination="-1" eventType="touchUpInside" id="vqy-6f-SAl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mjK-qJ-g59" secondAttribute="trailing" constant="10" id="Dh6-Mp-n3c"/>
                                                <constraint firstAttribute="height" constant="50" id="Hyu-if-Ekn"/>
                                                <constraint firstItem="mjK-qJ-g59" firstAttribute="leading" secondItem="EIa-2o-xLD" secondAttribute="leading" constant="10" id="ZPy-Dr-Rfr"/>
                                                <constraint firstItem="mjK-qJ-g59" firstAttribute="centerY" secondItem="EIa-2o-xLD" secondAttribute="centerY" id="ukc-BR-eQP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-5o-h0q">
                                            <rect key="frame" x="0.0" y="90.5" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-s6-yAS">
                                            <rect key="frame" x="0.0" y="121" width="335" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-dq-3YY">
                                                    <rect key="frame" x="10" y="9" width="315" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="psj-ZO-lVZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="AaV-lH-Das"/>
                                                                <constraint firstAttribute="height" constant="32" id="lvN-Rt-4kD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-Vc-1Rk">
                                                            <rect key="frame" x="40" y="0.0" width="243" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-L8-96g">
                                                            <rect key="frame" x="291" y="0.0" width="24" height="32"/>
                                                            <state key="normal" image="eyeLocked"/>
                                                            <connections>
                                                                <action selector="confirmPasswordEyeBtnTapped:" destination="-1" eventType="touchUpInside" id="h3C-a8-GLZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="LpD-PR-8uz"/>
                                                <constraint firstItem="kAi-dq-3YY" firstAttribute="leading" secondItem="eVm-s6-yAS" secondAttribute="leading" constant="10" id="OuR-rg-yN6"/>
                                                <constraint firstItem="kAi-dq-3YY" firstAttribute="centerY" secondItem="eVm-s6-yAS" secondAttribute="centerY" id="aIL-0L-Zco"/>
                                                <constraint firstAttribute="trailing" secondItem="kAi-dq-3YY" secondAttribute="trailing" constant="10" id="s4m-Hr-4yr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-nH-c6u">
                                    <rect key="frame" x="0.0" y="186" width="335" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="P0i-i4-Tr1"/>
                                    </constraints>
                                    <state key="normal" title="Get started">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="getStartedBtnTapped:" destination="-1" eventType="touchUpInside" id="TOy-iY-7yi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="s1Q-nH-c6u" firstAttribute="trailing" secondItem="XiO-61-fwG" secondAttribute="trailing" id="4aS-9M-0r9"/>
                                <constraint firstItem="s1Q-nH-c6u" firstAttribute="leading" secondItem="XiO-61-fwG" secondAttribute="leading" id="jEE-Ow-oIc"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-tj-9jQ">
                            <rect key="frame" x="68.5" y="360" width="238" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-pF-v2k">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tee-o7-wzQ">
                                    <rect key="frame" x="196" y="0.0" width="42" height="30"/>
                                    <state key="normal" title="Log in">
                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginBtnTapped:" destination="-1" eventType="touchUpInside" id="9Ws-mP-q8m"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Yns-La-yAR" firstAttribute="leading" secondItem="fuu-Pt-peW" secondAttribute="leading" constant="20" id="1iY-gi-tBh"/>
                        <constraint firstItem="wtB-74-IxA" firstAttribute="top" secondItem="OuU-V4-vL3" secondAttribute="bottom" constant="5" id="3OH-TY-xwK"/>
                        <constraint firstItem="wtB-74-IxA" firstAttribute="leading" secondItem="fuu-Pt-peW" secondAttribute="leading" constant="10" id="3bw-nc-W6b"/>
                        <constraint firstItem="OuU-V4-vL3" firstAttribute="centerX" secondItem="fuu-Pt-peW" secondAttribute="centerX" id="EmP-L8-hS5"/>
                        <constraint firstItem="Svb-tj-9jQ" firstAttribute="centerX" secondItem="fuu-Pt-peW" secondAttribute="centerX" id="TM5-tM-m4I"/>
                        <constraint firstItem="mcq-hu-Q48" firstAttribute="centerX" secondItem="fuu-Pt-peW" secondAttribute="centerX" id="TuA-wJ-2PP"/>
                        <constraint firstItem="Yns-La-yAR" firstAttribute="top" secondItem="wtB-74-IxA" secondAttribute="bottom" constant="20" id="XDa-5E-7J0"/>
                        <constraint firstAttribute="bottom" secondItem="Svb-tj-9jQ" secondAttribute="bottom" constant="10" id="akP-ES-RHA"/>
                        <constraint firstAttribute="trailing" secondItem="wtB-74-IxA" secondAttribute="trailing" constant="10" id="iq7-fF-Plz"/>
                        <constraint firstItem="mcq-hu-Q48" firstAttribute="centerY" secondItem="fuu-Pt-peW" secondAttribute="centerY" id="j2E-Vr-9Kc"/>
                        <constraint firstAttribute="trailing" secondItem="Yns-La-yAR" secondAttribute="trailing" constant="20" id="kwX-2Y-fqs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rC1-ST-KJ1" secondAttribute="trailing" id="4ib-Ao-Tw6"/>
                <constraint firstItem="rC1-ST-KJ1" firstAttribute="leading" secondItem="98p-K4-PWC" secondAttribute="leading" id="9nw-Yf-9fR"/>
                <constraint firstItem="fuu-Pt-peW" firstAttribute="leading" secondItem="O0R-df-Ggx" secondAttribute="leading" id="GX5-ho-Ebc"/>
                <constraint firstItem="O0R-df-Ggx" firstAttribute="trailing" secondItem="fuu-Pt-peW" secondAttribute="trailing" id="Gi4-rm-UnX"/>
                <constraint firstItem="fuu-Pt-peW" firstAttribute="top" secondItem="rC1-ST-KJ1" secondAttribute="bottom" id="OQ8-mW-tEG"/>
                <constraint firstItem="O0R-df-Ggx" firstAttribute="bottom" secondItem="fuu-Pt-peW" secondAttribute="bottom" id="U5D-ny-NOl"/>
                <constraint firstItem="rC1-ST-KJ1" firstAttribute="top" secondItem="98p-K4-PWC" secondAttribute="top" id="ggl-BJ-UYd"/>
                <constraint firstItem="OuU-V4-vL3" firstAttribute="top" secondItem="rC1-ST-KJ1" secondAttribute="bottom" constant="10" id="mJ7-Cc-Wbx"/>
                <constraint firstItem="rC1-ST-KJ1" firstAttribute="height" secondItem="98p-K4-PWC" secondAttribute="height" multiplier="0.4" id="qzL-as-JL6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="O0R-df-Ggx"/>
            <point key="canvasLocation" x="137" y="491"/>
        </view>
    </objects>
    <resources>
        <image name="eyeLocked" width="24" height="24"/>
        <image name="leftArrow2" width="23" height="17"/>
        <image name="loginBackground" width="414" height="366"/>
        <image name="orangeLogo" width="1024" height="1024"/>
        <image name="password" width="20" height="20"/>
    </resources>
</document>
