<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordBtnEye" destination="trg-TK-ARD" id="35l-oA-9Om"/>
                <outlet property="confirmPasswordTextField" destination="58g-go-ZPg" id="e8M-2F-60T"/>
                <outlet property="confirmPasswordView" destination="5vE-ug-2ai" id="acF-13-svO"/>
                <outlet property="getStartedBtn" destination="izu-ic-E9m" id="dM5-Io-F31"/>
                <outlet property="loadingIndicator" destination="jOq-rn-CUq" id="Jid-0W-edL"/>
                <outlet property="logoView" destination="fiC-Mo-MU0" id="0TT-dh-kHz"/>
                <outlet property="newPasswordTextField" destination="eUR-dH-nFw" id="1xt-0E-YB4"/>
                <outlet property="newPasswordView" destination="DpS-gx-kD1" id="akF-4R-4gk"/>
                <outlet property="passwordBtnEye" destination="eEu-Ac-hLp" id="HQ5-Ge-ufa"/>
                <outlet property="view" destination="wyS-Xm-2uT" id="dP1-xN-fD2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wyS-Xm-2uT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-62-1wa" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-2M-wBV" customClass="Register">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighFive Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-9r-rfh">
                            <rect key="frame" x="78.5" y="201.5" width="218" height="33.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-Mo-MU0" userLabel="Logo View">
                            <rect key="frame" x="127.5" y="73.5" width="120" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="AV9-zS-z6Q"/>
                                <constraint firstAttribute="height" constant="120" id="j6n-io-Vfi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Cz-2M-wBV" secondAttribute="bottom" id="EQE-V1-a99"/>
                        <constraint firstItem="EMc-9r-rfh" firstAttribute="centerX" secondItem="fiC-Mo-MU0" secondAttribute="centerX" id="PQc-9G-046"/>
                        <constraint firstItem="7Cz-2M-wBV" firstAttribute="leading" secondItem="5FL-62-1wa" secondAttribute="leading" id="Rrq-VF-7h8"/>
                        <constraint firstItem="7Cz-2M-wBV" firstAttribute="top" secondItem="5FL-62-1wa" secondAttribute="top" id="Vp4-cc-M07"/>
                        <constraint firstItem="fiC-Mo-MU0" firstAttribute="centerX" secondItem="5FL-62-1wa" secondAttribute="centerX" id="e1f-kg-kZa"/>
                        <constraint firstAttribute="trailing" secondItem="7Cz-2M-wBV" secondAttribute="trailing" id="nAP-du-0YD"/>
                        <constraint firstItem="fiC-Mo-MU0" firstAttribute="centerY" secondItem="5FL-62-1wa" secondAttribute="centerY" id="nUi-ae-68J"/>
                        <constraint firstItem="EMc-9r-rfh" firstAttribute="top" secondItem="fiC-Mo-MU0" secondAttribute="bottom" constant="8" id="sdW-2x-bgl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-Jq-fcS" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-JQ-GLM">
                            <rect key="frame" x="20" y="87.5" width="335" height="236"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-aA-xzy">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="171"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-5G-7dO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-gx-kD1">
                                            <rect key="frame" x="0.0" y="30.5" width="335" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-jy-UdX">
                                                    <rect key="frame" x="10" y="9" width="315" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-TX-otZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="jb6-2R-NbQ"/>
                                                                <constraint firstAttribute="width" constant="32" id="ooe-wq-qhx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-dH-nFw">
                                                            <rect key="frame" x="40" y="0.0" width="243" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-Ac-hLp">
                                                            <rect key="frame" x="291" y="0.0" width="24" height="32"/>
                                                            <state key="normal" image="eyeLocked"/>
                                                            <connections>
                                                                <action selector="passwordBtnEyeTapped:" destination="-1" eventType="touchUpInside" id="vhm-zy-xbm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="55c-ba-9Yz"/>
                                                <constraint firstAttribute="trailing" secondItem="RRd-jy-UdX" secondAttribute="trailing" constant="10" id="56Y-I4-w9E"/>
                                                <constraint firstItem="RRd-jy-UdX" firstAttribute="centerY" secondItem="DpS-gx-kD1" secondAttribute="centerY" id="IKr-yr-Pja"/>
                                                <constraint firstItem="RRd-jy-UdX" firstAttribute="leading" secondItem="DpS-gx-kD1" secondAttribute="leading" constant="10" id="ebd-K4-VdY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-8h-zfz">
                                            <rect key="frame" x="0.0" y="90.5" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-ug-2ai">
                                            <rect key="frame" x="0.0" y="121" width="335" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-mu-ghY">
                                                    <rect key="frame" x="10" y="9" width="315" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-p7-wal">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="5y7-q3-ch3"/>
                                                                <constraint firstAttribute="height" constant="32" id="c22-NU-iJF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58g-go-ZPg">
                                                            <rect key="frame" x="40" y="0.0" width="243" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trg-TK-ARD">
                                                            <rect key="frame" x="291" y="0.0" width="24" height="32"/>
                                                            <state key="normal" image="eyeLocked"/>
                                                            <connections>
                                                                <action selector="confirmPasswordBtnEyeTapped:" destination="-1" eventType="touchUpInside" id="1mf-KO-2Pe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xSu-mu-ghY" firstAttribute="leading" secondItem="5vE-ug-2ai" secondAttribute="leading" constant="10" id="1AW-El-grO"/>
                                                <constraint firstAttribute="height" constant="50" id="Bh4-Go-CFV"/>
                                                <constraint firstItem="xSu-mu-ghY" firstAttribute="centerY" secondItem="5vE-ug-2ai" secondAttribute="centerY" id="QGh-Nz-j0R"/>
                                                <constraint firstAttribute="trailing" secondItem="xSu-mu-ghY" secondAttribute="trailing" constant="10" id="pL3-EJ-a9B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izu-ic-E9m">
                                    <rect key="frame" x="0.0" y="186" width="335" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZL7-HV-8lu"/>
                                    </constraints>
                                    <state key="normal" title="Get started">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="getStartedBtnTapped:" destination="-1" eventType="touchUpInside" id="T0b-2U-QIk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="izu-ic-E9m" firstAttribute="trailing" secondItem="h9B-aA-xzy" secondAttribute="trailing" id="6Dd-LS-1LT"/>
                                <constraint firstItem="h9B-aA-xzy" firstAttribute="leading" secondItem="j0Z-JQ-GLM" secondAttribute="leading" id="JdY-xw-d9g"/>
                                <constraint firstAttribute="trailing" secondItem="h9B-aA-xzy" secondAttribute="trailing" id="K3u-YO-wbz"/>
                                <constraint firstItem="izu-ic-E9m" firstAttribute="leading" secondItem="h9B-aA-xzy" secondAttribute="leading" id="sXL-ti-Ih8"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-Gw-ZsN">
                            <rect key="frame" x="107" y="10" width="161" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new strong password that you remember well" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-XN-PhQ">
                            <rect key="frame" x="10" y="36.5" width="355" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-Fz-yzM">
                            <rect key="frame" x="68.5" y="360" width="238" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-sK-s0W">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-4t-Cus">
                                    <rect key="frame" x="196" y="0.0" width="42" height="30"/>
                                    <state key="normal" title="Log in">
                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginBtnTapped:" destination="-1" eventType="touchUpInside" id="6BS-nA-NZO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-rn-CUq">
                            <rect key="frame" x="169" y="181.5" width="37" height="37"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j0Z-JQ-GLM" secondAttribute="trailing" constant="20" id="5Gd-yv-3zP"/>
                        <constraint firstItem="j0Z-JQ-GLM" firstAttribute="top" secondItem="0tA-XN-PhQ" secondAttribute="bottom" constant="10" id="5zB-M0-Az1"/>
                        <constraint firstItem="jOq-rn-CUq" firstAttribute="centerX" secondItem="mZC-Jq-fcS" secondAttribute="centerX" id="BIK-UV-3a9"/>
                        <constraint firstItem="0tA-XN-PhQ" firstAttribute="leading" secondItem="mZC-Jq-fcS" secondAttribute="leading" constant="10" id="FGt-Fa-xzK"/>
                        <constraint firstItem="1Q5-Fz-yzM" firstAttribute="centerX" secondItem="mZC-Jq-fcS" secondAttribute="centerX" id="Ftg-Ya-3VU"/>
                        <constraint firstItem="j0Z-JQ-GLM" firstAttribute="leading" secondItem="mZC-Jq-fcS" secondAttribute="leading" constant="20" id="G5d-r7-dqf"/>
                        <constraint firstItem="8eu-Gw-ZsN" firstAttribute="centerX" secondItem="mZC-Jq-fcS" secondAttribute="centerX" id="GOI-A4-tdX"/>
                        <constraint firstAttribute="bottom" secondItem="1Q5-Fz-yzM" secondAttribute="bottom" constant="10" id="gdt-08-eqo"/>
                        <constraint firstItem="jOq-rn-CUq" firstAttribute="centerY" secondItem="mZC-Jq-fcS" secondAttribute="centerY" id="iaM-xJ-VvX"/>
                        <constraint firstItem="0tA-XN-PhQ" firstAttribute="top" secondItem="8eu-Gw-ZsN" secondAttribute="bottom" constant="5" id="nyU-gH-inJ"/>
                        <constraint firstAttribute="trailing" secondItem="0tA-XN-PhQ" secondAttribute="trailing" constant="10" id="vZt-ck-Nfq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8eu-Gw-ZsN" firstAttribute="top" secondItem="5FL-62-1wa" secondAttribute="bottom" constant="10" id="4hp-7q-Msd"/>
                <constraint firstAttribute="trailing" secondItem="5FL-62-1wa" secondAttribute="trailing" id="4xh-25-PCt"/>
                <constraint firstItem="5FL-62-1wa" firstAttribute="leading" secondItem="wyS-Xm-2uT" secondAttribute="leading" id="OEk-kp-0LV"/>
                <constraint firstItem="mZC-Jq-fcS" firstAttribute="leading" secondItem="Bru-zV-YCg" secondAttribute="leading" id="RDq-4h-wuy"/>
                <constraint firstItem="Bru-zV-YCg" firstAttribute="bottom" secondItem="mZC-Jq-fcS" secondAttribute="bottom" id="Vz4-MW-Zel"/>
                <constraint firstItem="mZC-Jq-fcS" firstAttribute="top" secondItem="5FL-62-1wa" secondAttribute="bottom" id="Xzv-8b-j5v"/>
                <constraint firstItem="5FL-62-1wa" firstAttribute="height" secondItem="wyS-Xm-2uT" secondAttribute="height" multiplier="0.4" id="fpf-rb-sOs"/>
                <constraint firstItem="Bru-zV-YCg" firstAttribute="trailing" secondItem="mZC-Jq-fcS" secondAttribute="trailing" id="iog-eM-i2V"/>
                <constraint firstItem="5FL-62-1wa" firstAttribute="top" secondItem="wyS-Xm-2uT" secondAttribute="top" id="jLE-4m-UE0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Bru-zV-YCg"/>
            <point key="canvasLocation" x="137" y="863"/>
        </view>
    </objects>
    <resources>
        <image name="eyeLocked" width="24" height="24"/>
        <image name="loginBackground" width="414" height="366"/>
        <image name="password" width="20" height="20"/>
    </resources>
</document>
