<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bottomCell" id="gTV-IL-0wX" customClass="BottomCollectionViewCell" customModule="Hi5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-nJ-qAU">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-j8-QBc">
                                <rect key="frame" x="0.0" y="10" width="142" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-2A-MM5">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="78.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-v7-bwO">
                                        <rect key="frame" x="0.0" y="86.5" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WF4-j8-QBc" secondAttribute="trailing" id="9mB-IZ-4LZ"/>
                            <constraint firstItem="WF4-j8-QBc" firstAttribute="leading" secondItem="ccs-nJ-qAU" secondAttribute="leading" id="KHp-mQ-c6r"/>
                            <constraint firstItem="WF4-j8-QBc" firstAttribute="top" secondItem="ccs-nJ-qAU" secondAttribute="top" constant="10" id="Y9K-34-tWv"/>
                            <constraint firstAttribute="bottom" secondItem="WF4-j8-QBc" secondAttribute="bottom" id="dr1-hv-Elo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ccs-nJ-qAU" secondAttribute="trailing" id="JCf-JQ-NkG"/>
                <constraint firstItem="ccs-nJ-qAU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MEz-U0-obT"/>
                <constraint firstAttribute="bottom" secondItem="ccs-nJ-qAU" secondAttribute="bottom" id="Ohj-Yf-PJq"/>
                <constraint firstItem="ccs-nJ-qAU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="y0L-Nv-3hK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="142" height="117"/>
            <connections>
                <outlet property="barImg" destination="vJE-2A-MM5" id="m10-iw-aME"/>
                <outlet property="barLbl" destination="Pve-v7-bwO" id="BQA-63-GEJ"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="134.93303571428569"/>
        </collectionViewCell>
    </objects>
</document>
