<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicEventsViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="401" height="807"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="V8X-7b-WVc">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="807"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-Al-xXO">
                            <rect key="frame" x="0.0" y="0.0" width="401" height="807"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-ID-eEL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="900" id="YP5-YX-CDC"/>
                                        <constraint firstAttribute="width" constant="414" id="aA0-9D-qEX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-TE-1OP" propertyAccessControl="none">
                                    <rect key="frame" x="10" y="10" width="386" height="890"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-fB-sy4" propertyAccessControl="none">
                                            <rect key="frame" x="82.5" y="42" width="221" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="BzT-hg-L2S"/>
                                                <constraint firstAttribute="height" constant="30" id="qdr-oO-tVI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-kE-PtW" propertyAccessControl="none">
                                            <rect key="frame" x="29" y="652" width="326" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="s4H-RS-thK"/>
                                            </constraints>
                                            <state key="normal" title="save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-CA-G8k" propertyAccessControl="none">
                                            <rect key="frame" x="9" y="33" width="55" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="0Wt-6D-dmF"/>
                                                <constraint firstAttribute="height" constant="48" id="34e-4c-LwD"/>
                                            </constraints>
                                            <state key="normal" image="Back"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-j7-svZ" propertyAccessControl="none">
                                            <rect key="frame" x="20" y="188" width="346" height="30"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-Ja-Pfu" propertyAccessControl="none">
                                                    <rect key="frame" x="-2" y="0.0" width="177" height="31"/>
                                                    <color key="tintColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="0.0" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-Jj-2W1" propertyAccessControl="none">
                                                    <rect key="frame" x="171" y="0.0" width="177" height="31"/>
                                                    <color key="tintColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrC-Jj-2W1" firstAttribute="width" secondItem="YzR-Ja-Pfu" secondAttribute="width" id="e1F-yH-Fh4"/>
                                                <constraint firstItem="qrC-Jj-2W1" firstAttribute="height" secondItem="YzR-Ja-Pfu" secondAttribute="height" id="iXn-LI-jMZ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4T-iE-ba3" propertyAccessControl="none">
                                            <rect key="frame" x="20" y="152" width="86.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive updates about these fields " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-FJ-CvU">
                                            <rect key="frame" x="9" y="89" width="272" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-ps-hKB" propertyAccessControl="none">
                                            <rect key="frame" x="0.0" y="363" width="386" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ecq-LJ-Y8L"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YtI-x1-CmS">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCell" id="fbJ-AH-gIG">
                                                    <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j3G-z4-UI5">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-xK-Jfw">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-VP-v0P">
                                                                        <rect key="frame" x="-80" y="2" width="250" height="240"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-HG-8AS">
                                                                        <rect key="frame" x="14.5" y="240" width="61.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="3ph-vT-LHy"/>
                                                                    <constraint firstItem="cdf-VP-v0P" firstAttribute="centerX" secondItem="xaW-xK-Jfw" secondAttribute="centerX" id="5Zj-sg-nBE"/>
                                                                    <constraint firstItem="YtW-HG-8AS" firstAttribute="top" secondItem="cdf-VP-v0P" secondAttribute="bottom" constant="-2" id="EK1-lb-DiE"/>
                                                                    <constraint firstItem="YtW-HG-8AS" firstAttribute="centerX" secondItem="cdf-VP-v0P" secondAttribute="centerX" id="JQt-6v-KtI"/>
                                                                    <constraint firstItem="cdf-VP-v0P" firstAttribute="top" secondItem="xaW-xK-Jfw" secondAttribute="top" constant="2" id="gqQ-uQ-XoI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xaW-xK-Jfw" secondAttribute="trailing" id="Yrp-Ol-lBl"/>
                                                            <constraint firstItem="xaW-xK-Jfw" firstAttribute="leading" secondItem="j3G-z4-UI5" secondAttribute="leading" id="eLX-Wp-J2G"/>
                                                            <constraint firstItem="xaW-xK-Jfw" firstAttribute="top" secondItem="j3G-z4-UI5" secondAttribute="top" id="i1E-nE-V2j"/>
                                                            <constraint firstAttribute="bottom" secondItem="xaW-xK-Jfw" secondAttribute="bottom" id="mxC-58-omr"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="90" height="90"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-al-q0P" propertyAccessControl="none">
                                            <rect key="frame" x="19" y="334" width="81" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-fy-5kq" propertyAccessControl="none">
                                            <rect key="frame" x="20" y="238" width="84.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-tU-G1a">
                                            <rect key="frame" x="20" y="280" width="346" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-4X-mUf">
                                            <rect key="frame" x="306" y="477" width="49" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only favorites fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-r2-eV5" propertyAccessControl="none">
                                            <rect key="frame" x="19" y="483" width="151" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Wkb-kE-PtW" firstAttribute="top" secondItem="Aad-r2-eV5" secondAttribute="bottom" constant="148.5" id="0Kj-rT-Yy1"/>
                                        <constraint firstAttribute="trailing" secondItem="LXV-ps-hKB" secondAttribute="trailing" id="3KH-xr-awF"/>
                                        <constraint firstItem="uKp-j7-svZ" firstAttribute="top" secondItem="N4T-iE-ba3" secondAttribute="bottom" constant="15.5" id="5Ff-ea-S63"/>
                                        <constraint firstItem="E4j-tU-G1a" firstAttribute="trailing" secondItem="qrC-Jj-2W1" secondAttribute="trailing" id="6Hf-6h-cjF"/>
                                        <constraint firstItem="qJo-CA-G8k" firstAttribute="centerY" secondItem="oCv-fB-sy4" secondAttribute="centerY" id="78X-iD-FI2"/>
                                        <constraint firstItem="LXV-ps-hKB" firstAttribute="top" secondItem="4dT-al-q0P" secondAttribute="bottom" constant="8.5" id="7l9-xz-uee"/>
                                        <constraint firstAttribute="trailing" secondItem="uKp-j7-svZ" secondAttribute="trailing" constant="20" id="9Ri-CW-wor"/>
                                        <constraint firstItem="qJo-CA-G8k" firstAttribute="leading" secondItem="XNc-TE-1OP" secondAttribute="leading" constant="9" id="D9W-6a-qd7"/>
                                        <constraint firstItem="4dT-al-q0P" firstAttribute="leading" secondItem="XNc-TE-1OP" secondAttribute="leading" constant="19" id="DZ5-78-dXc"/>
                                        <constraint firstItem="E4j-tU-G1a" firstAttribute="top" secondItem="VCR-fy-5kq" secondAttribute="bottom" constant="21.5" id="EfJ-Bh-cMP"/>
                                        <constraint firstItem="Aad-r2-eV5" firstAttribute="leading" secondItem="4dT-al-q0P" secondAttribute="leading" id="Fmf-y2-N02"/>
                                        <constraint firstItem="Aad-r2-eV5" firstAttribute="top" secondItem="LXV-ps-hKB" secondAttribute="bottom" constant="20" id="I3v-7B-gEA"/>
                                        <constraint firstItem="E4j-tU-G1a" firstAttribute="leading" secondItem="YzR-Ja-Pfu" secondAttribute="leading" id="JCn-w6-Cqu"/>
                                        <constraint firstAttribute="trailing" secondItem="LXV-ps-hKB" secondAttribute="trailing" id="Mx8-ry-DGd"/>
                                        <constraint firstAttribute="trailing" secondItem="sFY-4X-mUf" secondAttribute="trailing" constant="33" id="NDY-on-7wC"/>
                                        <constraint firstItem="N4T-iE-ba3" firstAttribute="top" secondItem="oCv-fB-sy4" secondAttribute="bottom" constant="80" id="NOv-hg-FvH"/>
                                        <constraint firstItem="LXV-ps-hKB" firstAttribute="leading" secondItem="XNc-TE-1OP" secondAttribute="leading" id="R0X-jk-9Ka"/>
                                        <constraint firstItem="oCv-fB-sy4" firstAttribute="top" secondItem="XNc-TE-1OP" secondAttribute="top" constant="42" id="Uw6-5Z-NYU"/>
                                        <constraint firstItem="AKN-FJ-CvU" firstAttribute="leading" secondItem="qJo-CA-G8k" secondAttribute="leading" id="c66-lv-pXh"/>
                                        <constraint firstItem="Wkb-kE-PtW" firstAttribute="leading" secondItem="XNc-TE-1OP" secondAttribute="leading" constant="29" id="cys-7t-v90"/>
                                        <constraint firstItem="uKp-j7-svZ" firstAttribute="leading" secondItem="N4T-iE-ba3" secondAttribute="leading" id="e8e-bw-hbr"/>
                                        <constraint firstAttribute="trailing" secondItem="Wkb-kE-PtW" secondAttribute="trailing" constant="31" id="fKS-fZ-9ct"/>
                                        <constraint firstItem="VCR-fy-5kq" firstAttribute="top" secondItem="YzR-Ja-Pfu" secondAttribute="bottom" constant="20" id="iZ0-QC-ZUU"/>
                                        <constraint firstItem="sFY-4X-mUf" firstAttribute="centerY" secondItem="Aad-r2-eV5" secondAttribute="centerY" id="mH2-GO-xbc"/>
                                        <constraint firstItem="N4T-iE-ba3" firstAttribute="leading" secondItem="XNc-TE-1OP" secondAttribute="leading" constant="20" id="v8H-px-PWi"/>
                                        <constraint firstItem="4dT-al-q0P" firstAttribute="top" secondItem="E4j-tU-G1a" secondAttribute="bottom" constant="20" id="wed-Ln-aZK"/>
                                        <constraint firstItem="AKN-FJ-CvU" firstAttribute="top" secondItem="qJo-CA-G8k" secondAttribute="bottom" constant="8" id="xlp-q3-oL0"/>
                                        <constraint firstItem="VCR-fy-5kq" firstAttribute="leading" secondItem="N4T-iE-ba3" secondAttribute="leading" id="y7D-jQ-WhE"/>
                                        <constraint firstItem="oCv-fB-sy4" firstAttribute="centerX" secondItem="XNc-TE-1OP" secondAttribute="centerX" id="zAQ-lz-Euo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XNc-TE-1OP" firstAttribute="leading" secondItem="s5C-7U-uTN" secondAttribute="leading" constant="10" id="1Wl-Mh-nTt"/>
                                <constraint firstItem="s5C-7U-uTN" firstAttribute="bottom" secondItem="XNc-TE-1OP" secondAttribute="bottom" id="CXi-Y9-38G" propertyAccessControl="none"/>
                                <constraint firstItem="eAp-ID-eEL" firstAttribute="top" secondItem="CWn-Al-xXO" secondAttribute="top" id="JzK-ol-kud"/>
                                <constraint firstAttribute="trailing" secondItem="eAp-ID-eEL" secondAttribute="trailing" id="MDM-YK-nU0"/>
                                <constraint firstItem="XNc-TE-1OP" firstAttribute="top" secondItem="s5C-7U-uTN" secondAttribute="top" constant="10" id="PxT-JO-S3r"/>
                                <constraint firstAttribute="bottom" secondItem="eAp-ID-eEL" secondAttribute="bottom" id="TjO-Kp-rD0"/>
                                <constraint firstItem="s5C-7U-uTN" firstAttribute="trailing" secondItem="XNc-TE-1OP" secondAttribute="trailing" constant="18" id="hfS-Vd-s0e"/>
                                <constraint firstItem="eAp-ID-eEL" firstAttribute="leading" secondItem="CWn-Al-xXO" secondAttribute="leading" id="l8r-Si-ced"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="s5C-7U-uTN"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="AZd-u4-cfz"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="CWn-Al-xXO" firstAttribute="leading" secondItem="V8X-7b-WVc" secondAttribute="leading" id="4G2-We-aHB"/>
                        <constraint firstItem="CWn-Al-xXO" firstAttribute="top" secondItem="V8X-7b-WVc" secondAttribute="top" id="9xR-H3-pA8"/>
                        <constraint firstAttribute="trailing" secondItem="CWn-Al-xXO" secondAttribute="trailing" id="KKo-oP-Kyb"/>
                        <constraint firstAttribute="bottom" secondItem="CWn-Al-xXO" secondAttribute="bottom" id="ZNG-Sz-kdG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Yhc-hl-rnA"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="253.59999999999999" y="161.46926536731635"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="20" height="21"/>
        <image name="football" width="250" height="240"/>
    </resources>
</document>
