<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestFieldDetailsViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="LoadingIndicator" destination="dY9-7v-DKV" id="r9N-lt-vXe"/>
                <outlet property="bestFor7x7Btn" destination="cBi-av-KPG" id="NiX-cS-ifQ"/>
                <outlet property="bestFor8x8Btn" destination="owN-F1-oGv" id="TKH-Iv-TYy"/>
                <outlet property="bestFor9x9Btn" destination="HMX-OD-69U" id="4WP-x1-c0W"/>
                <outlet property="collectionView" destination="SUf-BT-cwc" id="508-Fz-FfP"/>
                <outlet property="contaimerView" destination="G0d-ZC-oRd" id="ENA-Ls-e32"/>
                <outlet property="fieldNameTxtField" destination="LIl-SX-hiq" id="Vsx-EF-Sa1"/>
                <outlet property="fieldTypeCollectionView" destination="e34-jf-Zi0" id="x17-Dt-7Od"/>
                <outlet property="fieldTypeIndicator" destination="xWH-0b-kT6" id="NLM-Rg-9lo"/>
                <outlet property="sportCollectionView" destination="tUj-Oi-KmC" id="kOm-sq-nF0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload fields photos (up to 4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-sB-hnf">
                    <rect key="frame" x="10" y="10" width="229" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-o9-WsL">
                    <rect key="frame" x="20" y="50.5" width="335" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-pR-QDS">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8Ze-G9-S26"/>
                                <constraint firstAttribute="height" constant="100" id="kGN-Id-krV"/>
                            </constraints>
                            <state key="normal" image="plus" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="buttonRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="buttonBorderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="buttonBorderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addFieldPhotoBtnTapped:" destination="-1" eventType="touchUpInside" id="We0-Ny-LPZ"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-BT-cwc">
                            <rect key="frame" x="105" y="0.0" width="230" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rxU-aE-2ym">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-SV-iAY">
                    <rect key="frame" x="10" y="160.5" width="86" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-ZC-oRd">
                    <rect key="frame" x="20" y="191" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-SX-hiq">
                            <rect key="frame" x="10" y="0.0" width="315" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.13337435787671234" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LIl-SX-hiq" secondAttribute="bottom" id="C7w-vk-Se7"/>
                        <constraint firstAttribute="height" constant="40" id="DEM-ax-MTz"/>
                        <constraint firstItem="LIl-SX-hiq" firstAttribute="leading" secondItem="G0d-ZC-oRd" secondAttribute="leading" constant="10" id="b7G-zg-sOI"/>
                        <constraint firstAttribute="trailing" secondItem="LIl-SX-hiq" secondAttribute="trailing" constant="10" id="qex-tv-tLA"/>
                        <constraint firstItem="LIl-SX-hiq" firstAttribute="top" secondItem="G0d-ZC-oRd" secondAttribute="top" id="tEZ-ly-ZVC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select primary sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-RQ-I3h">
                    <rect key="frame" x="10" y="241" width="154" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-Oi-KmC">
                    <rect key="frame" x="20" y="271.5" width="335" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Uej-pl-nXA"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUl-6l-lFA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-ta-fi5">
                    <rect key="frame" x="10" y="381.5" width="60" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-6z-TE8">
                    <rect key="frame" x="10" y="412" width="355" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-av-KPG">
                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JVF-mQ-XWS"/>
                            </constraints>
                            <state key="normal" title="7x7">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="x7BtnTapped:" destination="-1" eventType="touchUpInside" id="Oeo-PJ-l1C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owN-F1-oGv">
                            <rect key="frame" x="121.5" y="0.0" width="112" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZIp-ZL-MrV"/>
                            </constraints>
                            <state key="normal" title="8x8">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="x8BtnTapped:" destination="-1" eventType="touchUpInside" id="Nof-41-5Tq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-OD-69U">
                            <rect key="frame" x="243.5" y="0.0" width="111.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3Fa-tf-9o9"/>
                            </constraints>
                            <state key="normal" title="9x9">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="x9BtnTapped:" destination="-1" eventType="touchUpInside" id="uHO-eM-ajg"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-a3-92V">
                    <rect key="frame" x="10" y="462" width="75" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-RB-12b">
                    <rect key="frame" x="10" y="607" width="355" height="50"/>
                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dtg-0Q-EyI"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveBtnTapped:" destination="-1" eventType="touchUpInside" id="LWa-UF-mXA"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-7v-DKV">
                    <rect key="frame" x="169" y="303" width="37" height="37"/>
                    <color key="color" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e34-jf-Zi0">
                    <rect key="frame" x="20" y="502.5" width="335" height="84.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XI0-gX-aR9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-0b-kT6">
                    <rect key="frame" x="169" y="526.5" width="37" height="37"/>
                    <color key="color" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ufF-a3-92V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="2A7-6N-KLX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4g0-RB-12b" secondAttribute="trailing" constant="10" id="3th-5g-ChJ"/>
                <constraint firstItem="4rz-sB-hnf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5IZ-gb-NL7"/>
                <constraint firstItem="IkK-RQ-I3h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="A6H-bI-lO1"/>
                <constraint firstItem="3LO-o9-WsL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AqX-Wi-Dgh"/>
                <constraint firstItem="dY9-7v-DKV" firstAttribute="centerX" secondItem="tUj-Oi-KmC" secondAttribute="centerX" id="DdA-gy-l4A"/>
                <constraint firstItem="ufF-a3-92V" firstAttribute="top" secondItem="eyR-6z-TE8" secondAttribute="bottom" constant="10" id="Fkc-Tz-0PR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e34-jf-Zi0" secondAttribute="trailing" constant="20" id="IFY-vt-a6c"/>
                <constraint firstItem="e34-jf-Zi0" firstAttribute="top" secondItem="ufF-a3-92V" secondAttribute="bottom" constant="20" id="Jax-tG-nQc"/>
                <constraint firstItem="eyR-6z-TE8" firstAttribute="top" secondItem="XQg-ta-fi5" secondAttribute="bottom" constant="10" id="LMV-1b-oL9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tUj-Oi-KmC" secondAttribute="trailing" constant="20" id="Oke-hm-d9s"/>
                <constraint firstItem="dY9-7v-DKV" firstAttribute="centerY" secondItem="tUj-Oi-KmC" secondAttribute="centerY" id="QfH-I4-k5v"/>
                <constraint firstItem="xWH-0b-kT6" firstAttribute="centerY" secondItem="e34-jf-Zi0" secondAttribute="centerY" id="T0W-jn-Aog"/>
                <constraint firstItem="XQg-ta-fi5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="UWj-Na-kK2"/>
                <constraint firstItem="XQg-ta-fi5" firstAttribute="top" secondItem="tUj-Oi-KmC" secondAttribute="bottom" constant="10" id="cLg-1Q-yaJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3LO-o9-WsL" secondAttribute="trailing" constant="20" id="dWn-ca-tu1"/>
                <constraint firstItem="4g0-RB-12b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="eeM-cd-N52"/>
                <constraint firstItem="xWH-0b-kT6" firstAttribute="centerX" secondItem="e34-jf-Zi0" secondAttribute="centerX" id="ep2-yb-uME"/>
                <constraint firstItem="4rz-sB-hnf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="exd-MF-Zgr"/>
                <constraint firstItem="e34-jf-Zi0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gju-aD-Mhh"/>
                <constraint firstItem="4g0-RB-12b" firstAttribute="top" secondItem="e34-jf-Zi0" secondAttribute="bottom" constant="20" id="iuM-eY-y3x"/>
                <constraint firstItem="tUj-Oi-KmC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jbE-E2-n6z"/>
                <constraint firstItem="G0d-ZC-oRd" firstAttribute="top" secondItem="DhT-SV-iAY" secondAttribute="bottom" constant="10" id="jkK-JP-E7w"/>
                <constraint firstItem="DhT-SV-iAY" firstAttribute="top" secondItem="3LO-o9-WsL" secondAttribute="bottom" constant="10" id="niB-m0-ZxQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G0d-ZC-oRd" secondAttribute="trailing" constant="20" id="nvq-fY-Wr3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4g0-RB-12b" secondAttribute="bottom" constant="10" id="qiA-Pw-mfR"/>
                <constraint firstItem="3LO-o9-WsL" firstAttribute="top" secondItem="4rz-sB-hnf" secondAttribute="bottom" constant="20" id="tZV-kg-4X4"/>
                <constraint firstItem="G0d-ZC-oRd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uIA-KY-Aum"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eyR-6z-TE8" secondAttribute="trailing" constant="10" id="uKM-td-JGe"/>
                <constraint firstItem="eyR-6z-TE8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="uUb-CE-eei"/>
                <constraint firstItem="tUj-Oi-KmC" firstAttribute="top" secondItem="IkK-RQ-I3h" secondAttribute="bottom" constant="10" id="uYU-Il-Ybd"/>
                <constraint firstItem="DhT-SV-iAY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vTL-7y-Zcf"/>
                <constraint firstItem="IkK-RQ-I3h" firstAttribute="top" secondItem="G0d-ZC-oRd" secondAttribute="bottom" constant="10" id="vv3-RU-Kec"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="151.57421289355324"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
