<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateOfBirthViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="RJP-ah-x63" id="PhQ-7T-J6C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-lI-12T">
                    <rect key="frame" x="15" y="40" width="345" height="101.5"/>
                    <string key="text">You will only be able to join Public event that match your gender. If you decided to continue without determining your age, you will able to join open age Public events.Learn more.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-ah-x63">
                    <rect key="frame" x="30" y="171.5" width="315" height="140"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="Z7g-ll-QT3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nFs-lI-12T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="INl-D1-xoe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nFs-lI-12T" secondAttribute="trailing" constant="15" id="Ku1-Fm-Ber"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RJP-ah-x63" secondAttribute="trailing" constant="30" id="YuQ-NK-qsA"/>
                <constraint firstItem="RJP-ah-x63" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Zuq-Ka-psm"/>
                <constraint firstItem="nFs-lI-12T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="a3Y-sm-Zd7"/>
                <constraint firstItem="RJP-ah-x63" firstAttribute="top" secondItem="nFs-lI-12T" secondAttribute="bottom" constant="30" id="aDs-lK-5lJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138" y="152"/>
        </view>
    </objects>
</document>
