<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="publicEventsHeader" customModule="Hi5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="473" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h63-ba-649">
                        <rect key="frame" x="0.0" y="240" width="473" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="g7p-jr-0bd"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zgb-Dj-jwe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZr-vI-kdA">
                        <rect key="frame" x="20" y="10" width="433" height="179"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaK-0B-Nhu">
                        <rect key="frame" x="0.0" y="199" width="473" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-hs-gy1">
                                <rect key="frame" x="8" y="10" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="Vam-fH-Tat"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dZr-vI-kdA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="1KZ-bN-rVg"/>
                <constraint firstAttribute="bottom" secondItem="h63-ba-649" secondAttribute="bottom" id="3Ts-Or-d9U"/>
                <constraint firstAttribute="trailing" secondItem="dZr-vI-kdA" secondAttribute="trailing" constant="20" id="JZu-Tb-Zte"/>
                <constraint firstItem="LaK-0B-Nhu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nhj-Lc-Z3h"/>
                <constraint firstAttribute="trailing" secondItem="h63-ba-649" secondAttribute="trailing" id="Wge-gx-Wcl"/>
                <constraint firstItem="LaK-0B-Nhu" firstAttribute="top" secondItem="dZr-vI-kdA" secondAttribute="bottom" constant="10" id="ZFB-Dp-dgz"/>
                <constraint firstAttribute="trailing" secondItem="LaK-0B-Nhu" secondAttribute="trailing" id="a9A-ot-8kd"/>
                <constraint firstItem="dZr-vI-kdA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="bOs-vi-ZHk"/>
                <constraint firstItem="h63-ba-649" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f68-Oe-4lq"/>
                <constraint firstItem="h63-ba-649" firstAttribute="top" secondItem="LaK-0B-Nhu" secondAttribute="bottom" id="pld-dm-xID"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="473" height="315"/>
            <connections>
                <outlet property="collectionView" destination="h63-ba-649" id="Y9W-zH-Fvh"/>
                <outlet property="containerView" destination="LaK-0B-Nhu" id="hAt-is-LaU"/>
                <outlet property="headerImage" destination="dZr-vI-kdA" id="TG7-bL-L34"/>
            </connections>
            <point key="canvasLocation" x="16.666666666666668" y="208.92857142857142"/>
        </collectionViewCell>
    </objects>
</document>
