<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyWalletViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="centerView" destination="7lF-4m-HHT" id="BUc-Zg-s8G"/>
                <outlet property="tableView" destination="5zN-nX-EZx" id="dNq-6m-FQY"/>
                <outlet property="total" destination="gQq-C7-1WT" id="72p-FY-heO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-Bz-Th0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-sE-a51">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-tT-D9w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Original Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-ku-GPo">
                                    <rect key="frame" x="102.5" y="30" width="170" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-C7-1WT">
                                    <rect key="frame" x="150.5" y="54" width="74" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="e9u-tT-D9w" firstAttribute="top" secondItem="6A9-sE-a51" secondAttribute="top" id="0zn-Rw-kMj"/>
                                <constraint firstItem="gQq-C7-1WT" firstAttribute="centerX" secondItem="CBG-ku-GPo" secondAttribute="centerX" id="SCU-rN-sJN"/>
                                <constraint firstItem="gQq-C7-1WT" firstAttribute="top" secondItem="CBG-ku-GPo" secondAttribute="bottom" constant="3.5" id="avh-at-5x3"/>
                                <constraint firstAttribute="bottom" secondItem="e9u-tT-D9w" secondAttribute="bottom" id="c9r-rp-YD1"/>
                                <constraint firstItem="CBG-ku-GPo" firstAttribute="top" secondItem="6A9-sE-a51" secondAttribute="top" constant="30" id="eqV-vF-uKT"/>
                                <constraint firstAttribute="trailing" secondItem="e9u-tT-D9w" secondAttribute="trailing" id="h9i-vh-kd5"/>
                                <constraint firstItem="CBG-ku-GPo" firstAttribute="centerX" secondItem="6A9-sE-a51" secondAttribute="centerX" id="qqv-gi-XqY"/>
                                <constraint firstItem="e9u-tT-D9w" firstAttribute="leading" secondItem="6A9-sE-a51" secondAttribute="leading" id="tLW-DB-skm"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zN-nX-EZx">
                            <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="K3e-Sv-wzB"/>
                                <outlet property="delegate" destination="-1" id="LTE-vD-OXW"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-4m-HHT">
                            <rect key="frame" x="30" y="123" width="315" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-rs-8YE">
                                    <rect key="frame" x="76" y="24.5" width="163.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="cC8-rs-8YE" firstAttribute="centerX" secondItem="7lF-4m-HHT" secondAttribute="centerX" id="62O-ld-HZa"/>
                                <constraint firstAttribute="height" constant="70" id="Qiv-t1-Sr3"/>
                                <constraint firstItem="cC8-rs-8YE" firstAttribute="centerY" secondItem="7lF-4m-HHT" secondAttribute="centerY" id="aL2-ig-4I7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                    <color key="value" white="0.33333333329999998" alpha="0.64316673800000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5zN-nX-EZx" firstAttribute="top" secondItem="7lF-4m-HHT" secondAttribute="bottom" id="3qK-zS-aLB"/>
                        <constraint firstAttribute="bottom" secondItem="5zN-nX-EZx" secondAttribute="bottom" id="8DI-E7-kIT"/>
                        <constraint firstItem="6A9-sE-a51" firstAttribute="top" secondItem="yIi-Bz-Th0" secondAttribute="top" id="8MN-yB-KUM"/>
                        <constraint firstItem="7lF-4m-HHT" firstAttribute="leading" secondItem="yIi-Bz-Th0" secondAttribute="leading" constant="30" id="AAL-uk-77y"/>
                        <constraint firstAttribute="trailing" secondItem="7lF-4m-HHT" secondAttribute="trailing" constant="30" id="XKa-aN-xy2"/>
                        <constraint firstItem="5zN-nX-EZx" firstAttribute="leading" secondItem="yIi-Bz-Th0" secondAttribute="leading" id="Xo4-DX-u1t"/>
                        <constraint firstAttribute="trailing" secondItem="5zN-nX-EZx" secondAttribute="trailing" id="Y8c-eq-bvs"/>
                        <constraint firstAttribute="trailing" secondItem="6A9-sE-a51" secondAttribute="trailing" id="fup-4m-LwX"/>
                        <constraint firstItem="6A9-sE-a51" firstAttribute="height" secondItem="yIi-Bz-Th0" secondAttribute="height" multiplier="0.236882" id="fv9-K4-OFb"/>
                        <constraint firstItem="6A9-sE-a51" firstAttribute="leading" secondItem="yIi-Bz-Th0" secondAttribute="leading" id="hLa-dI-zWp"/>
                        <constraint firstItem="7lF-4m-HHT" firstAttribute="top" secondItem="6A9-sE-a51" secondAttribute="bottom" constant="-35" id="leY-Gd-JFg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yIi-Bz-Th0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EWP-3E-kiK"/>
                <constraint firstItem="yIi-Bz-Th0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="JAk-P7-wwl"/>
                <constraint firstItem="yIi-Bz-Th0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JUf-FQ-3gq"/>
                <constraint firstItem="yIi-Bz-Th0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WlJ-k3-4RO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="96.799999999999997" y="145.27736131934034"/>
        </view>
    </objects>
    <resources>
        <image name="loginBackground" width="414" height="366"/>
    </resources>
</document>
