<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="editBtn" destination="wOE-ck-2Tl" id="UnG-re-Krx"/>
                <outlet property="logoView" destination="vWr-CP-U3X" id="zVI-rE-dGo"/>
                <outlet property="profileImage" destination="OiL-ld-por" id="jX0-Er-Tz4"/>
                <outlet property="view" destination="CWr-VT-VUw" id="lsR-0Q-vFG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CWr-VT-VUw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-0m-smE" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-OB-Z5P" customClass="Register">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-gh-Nvi">
                            <rect key="frame" x="65" y="204" width="245.5" height="33.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gou-Q1-VAg">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="33.5"/>
                                    <state key="normal" image="gender"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Smith, 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-k8-fBx">
                                    <rect key="frame" x="26" y="0.0" width="219.5" height="33.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-CP-U3X" userLabel="Logo View">
                            <rect key="frame" x="137.5" y="89" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AR" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-ld-por">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="WcW-DU-g6p"/>
                                        <constraint firstAttribute="width" constant="100" id="XsZ-8X-sXI"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-ck-2Tl">
                                    <rect key="frame" x="76" y="76" width="24" height="24"/>
                                    <state key="normal" image="edit"/>
                                    <connections>
                                        <action selector="editBtnTapped:" destination="-1" eventType="touchUpInside" id="CVH-WY-Dds"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Ah6-3r-Qq9"/>
                                <constraint firstItem="OiL-ld-por" firstAttribute="centerX" secondItem="vWr-CP-U3X" secondAttribute="centerX" id="EwM-cf-D5H"/>
                                <constraint firstAttribute="trailing" secondItem="wOE-ck-2Tl" secondAttribute="trailing" id="TMy-AV-gPB"/>
                                <constraint firstItem="OiL-ld-por" firstAttribute="centerY" secondItem="vWr-CP-U3X" secondAttribute="centerY" id="egG-ir-Tam"/>
                                <constraint firstAttribute="width" constant="100" id="jGS-uZ-6Ou"/>
                                <constraint firstAttribute="bottom" secondItem="wOE-ck-2Tl" secondAttribute="bottom" id="sAh-rl-I0X"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zup-9Z-HbJ">
                            <rect key="frame" x="30" y="40" width="22" height="29"/>
                            <state key="normal" image="menu"/>
                            <connections>
                                <action selector="sideMenuBtnTapped:" destination="-1" eventType="touchUpInside" id="0Oa-cn-q20"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-hm-fNy" userLabel="Trailing Stack View">
                            <rect key="frame" x="287.5" y="112" width="60.5" height="54"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-O4-8yS">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="22"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-l3-D1H">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                            <state key="normal" image="quality"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="860" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-lC-Wog">
                                            <rect key="frame" x="21" y="0.0" width="31.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-3w-1ag">
                                    <rect key="frame" x="0.0" y="32" width="60.5" height="22"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-45-mTv">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                            <state key="normal" image="flag"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-GL-XdR">
                                            <rect key="frame" x="23" y="0.0" width="37.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-c6-6WG" userLabel="Leading Stack View">
                            <rect key="frame" x="30.5" y="113.5" width="57" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-36-bD4">
                                    <rect key="frame" x="14.5" y="0.0" width="28.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-TV-9z5">
                                    <rect key="frame" x="0.0" y="30.5" width="57" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-GY-NUu">
                            <rect key="frame" x="318" y="40" width="29" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" image="three dot menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="threeDotMenuTapped:" destination="-1" eventType="touchUpInside" id="kGb-JA-ZQq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-jR-hfF">
                            <rect key="frame" x="147" y="252.5" width="81.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-kt-b1y">
                            <rect key="frame" x="10" y="288" width="355" height="81.5"/>
                            <string key="text">My full name is Robert Ainsworth. I was born in LA , USA in 2002 . Iam 24 years old . About my appearance, iam tall and thin , I have big blue eyes and blond hair.</string>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vWr-CP-U3X" firstAttribute="leading" secondItem="9yB-c6-6WG" secondAttribute="trailing" constant="50" id="2CH-2f-HNr"/>
                        <constraint firstItem="fCs-OB-Z5P" firstAttribute="leading" secondItem="cEC-0m-smE" secondAttribute="leading" id="4FC-SM-Zat"/>
                        <constraint firstItem="4Pb-hm-fNy" firstAttribute="leading" secondItem="vWr-CP-U3X" secondAttribute="trailing" constant="50" id="4jS-F4-G0b"/>
                        <constraint firstAttribute="bottom" secondItem="fCs-OB-Z5P" secondAttribute="bottom" id="6VY-oW-6Po"/>
                        <constraint firstItem="vWr-CP-U3X" firstAttribute="centerX" secondItem="cEC-0m-smE" secondAttribute="centerX" id="CI6-W5-VYk"/>
                        <constraint firstItem="Rzj-kt-b1y" firstAttribute="leading" secondItem="cEC-0m-smE" secondAttribute="leading" constant="10" id="DNF-Fm-xXx"/>
                        <constraint firstItem="Wcv-gh-Nvi" firstAttribute="centerX" secondItem="vWr-CP-U3X" secondAttribute="centerX" id="ECj-p5-UXy"/>
                        <constraint firstItem="9yB-c6-6WG" firstAttribute="centerY" secondItem="vWr-CP-U3X" secondAttribute="centerY" id="GJQ-Ub-u1p"/>
                        <constraint firstItem="Wcv-gh-Nvi" firstAttribute="top" secondItem="vWr-CP-U3X" secondAttribute="bottom" constant="15" id="GKP-NI-To2"/>
                        <constraint firstAttribute="trailing" secondItem="fCs-OB-Z5P" secondAttribute="trailing" id="Hh7-3m-z7d"/>
                        <constraint firstAttribute="trailing" secondItem="9U5-GY-NUu" secondAttribute="trailing" constant="28" id="MS4-wz-gaw"/>
                        <constraint firstItem="vWr-CP-U3X" firstAttribute="top" secondItem="zup-9Z-HbJ" secondAttribute="bottom" constant="20" id="OiW-9C-a7K"/>
                        <constraint firstItem="9U5-GY-NUu" firstAttribute="top" secondItem="zup-9Z-HbJ" secondAttribute="top" id="SrJ-kO-APV"/>
                        <constraint firstItem="9U5-GY-NUu" firstAttribute="bottom" secondItem="zup-9Z-HbJ" secondAttribute="bottom" id="SwP-N3-3d9"/>
                        <constraint firstItem="zup-9Z-HbJ" firstAttribute="leading" secondItem="cEC-0m-smE" secondAttribute="leading" constant="30" id="b8D-aE-pb7"/>
                        <constraint firstItem="fCs-OB-Z5P" firstAttribute="top" secondItem="cEC-0m-smE" secondAttribute="top" id="doh-Ls-bab"/>
                        <constraint firstItem="T8g-jR-hfF" firstAttribute="top" secondItem="Wcv-gh-Nvi" secondAttribute="bottom" constant="15" id="fhD-w9-hDa"/>
                        <constraint firstItem="T8g-jR-hfF" firstAttribute="centerX" secondItem="Wcv-gh-Nvi" secondAttribute="centerX" id="gHa-qj-gZe"/>
                        <constraint firstItem="Rzj-kt-b1y" firstAttribute="top" secondItem="T8g-jR-hfF" secondAttribute="bottom" constant="15" id="hnW-Bn-3uf"/>
                        <constraint firstItem="zup-9Z-HbJ" firstAttribute="top" secondItem="cEC-0m-smE" secondAttribute="top" constant="40" id="t4K-Y5-XmE"/>
                        <constraint firstItem="4Pb-hm-fNy" firstAttribute="centerY" secondItem="vWr-CP-U3X" secondAttribute="centerY" id="xfe-8U-ySd"/>
                        <constraint firstAttribute="trailing" secondItem="Rzj-kt-b1y" secondAttribute="trailing" constant="10" id="ypX-a4-E0j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-Gg-vkh" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drb-r9-XNw">
                            <rect key="frame" x="10" y="15" width="67" height="30"/>
                            <state key="normal" title="Sport box">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-MA-mmK">
                            <rect key="frame" x="335" y="15" width="30" height="30"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wCC-MA-mmK" firstAttribute="top" secondItem="N4w-Gg-vkh" secondAttribute="top" constant="15" id="ExT-Ur-HPh"/>
                        <constraint firstItem="drb-r9-XNw" firstAttribute="leading" secondItem="N4w-Gg-vkh" secondAttribute="leading" constant="10" id="RUm-wl-hAa"/>
                        <constraint firstItem="drb-r9-XNw" firstAttribute="top" secondItem="N4w-Gg-vkh" secondAttribute="top" constant="15" id="aBk-iy-6d0"/>
                        <constraint firstAttribute="trailing" secondItem="wCC-MA-mmK" secondAttribute="trailing" constant="10" id="hAw-4K-J3u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PXJ-L2-Z1o" firstAttribute="bottom" secondItem="N4w-Gg-vkh" secondAttribute="bottom" id="2n8-nw-Q9e"/>
                <constraint firstItem="N4w-Gg-vkh" firstAttribute="leading" secondItem="PXJ-L2-Z1o" secondAttribute="leading" id="60v-WV-xkR"/>
                <constraint firstItem="cEC-0m-smE" firstAttribute="leading" secondItem="CWr-VT-VUw" secondAttribute="leading" id="FUy-cr-bR1"/>
                <constraint firstItem="cEC-0m-smE" firstAttribute="height" secondItem="CWr-VT-VUw" secondAttribute="height" multiplier="0.5" id="Qmh-SW-Esr"/>
                <constraint firstItem="PXJ-L2-Z1o" firstAttribute="trailing" secondItem="N4w-Gg-vkh" secondAttribute="trailing" id="Roi-Lw-AnY"/>
                <constraint firstItem="N4w-Gg-vkh" firstAttribute="top" secondItem="cEC-0m-smE" secondAttribute="bottom" id="jpD-zq-I5c"/>
                <constraint firstAttribute="trailing" secondItem="cEC-0m-smE" secondAttribute="trailing" id="lhB-5a-p4d"/>
                <constraint firstItem="cEC-0m-smE" firstAttribute="top" secondItem="CWr-VT-VUw" secondAttribute="top" id="pZ0-ra-rv8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PXJ-L2-Z1o"/>
            <point key="canvasLocation" x="90" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="AR" width="21" height="15"/>
        <image name="edit" width="24" height="24"/>
        <image name="flag" width="18" height="12"/>
        <image name="gender" width="18" height="18"/>
        <image name="loginBackground" width="414" height="366"/>
        <image name="menu" width="22" height="14"/>
        <image name="quality" width="16" height="20"/>
        <image name="three dot menu" width="29" height="29"/>
    </resources>
</document>
