<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="E2r-Y8-pQd" id="y4k-Ox-5B7"/>
                <outlet property="address" destination="O7k-Yc-8SK" id="EBN-XT-qkd"/>
                <outlet property="addressGenderAgeStack" destination="UDP-bJ-hvc" id="NOX-IH-WWc"/>
                <outlet property="age" destination="xWU-Kl-Yjx" id="0oE-4E-y5d"/>
                <outlet property="bottomView" destination="N4w-Gg-vkh" id="4ze-QO-ixx"/>
                <outlet property="descriptionLbl" destination="Rzj-kt-b1y" id="Mds-DK-ckr"/>
                <outlet property="editBtn" destination="9U5-GY-NUu" id="4oX-6r-6Kk"/>
                <outlet property="fieldTitleLbl" destination="6E8-3l-YiS" id="es0-OU-2e5"/>
                <outlet property="fullName" destination="SH4-k8-fBx" id="xuJ-KT-T2P"/>
                <outlet property="genderButton" destination="gou-Q1-VAg" id="Xuq-7c-yMF"/>
                <outlet property="genderView" destination="2t3-9t-4iJ" id="Vsd-6G-3cx"/>
                <outlet property="imageprofileHight" destination="Ah6-3r-Qq9" id="yOA-4C-dbl"/>
                <outlet property="imageprofileTop" destination="CaX-sg-kXg" id="hV5-aZ-swf"/>
                <outlet property="imgProfileWidth" destination="jGS-uZ-6Ou" id="2kM-6B-bBu"/>
                <outlet property="indicator" destination="nwi-qK-vn5" id="EQo-CD-9CQ"/>
                <outlet property="joinOn" destination="V0Z-fS-y3d" id="IAt-sl-elH"/>
                <outlet property="locationIcon" destination="puE-dc-0yg" id="qFY-3v-MiU"/>
                <outlet property="logoView" destination="vWr-CP-U3X" id="zVI-rE-dGo"/>
                <outlet property="phone" destination="pLF-xH-wW1" id="GZu-sg-Znd"/>
                <outlet property="profilePhoto" destination="cXn-KU-ew9" id="nEG-fF-OUy"/>
                <outlet property="tableView" destination="UfI-Kx-FhQ" id="FWN-yE-ruo"/>
                <outlet property="topView" destination="cEC-0m-smE" id="sKY-vo-FBK"/>
                <outlet property="userName" destination="T8g-jR-hfF" id="rtP-bd-pRq"/>
                <outlet property="view" destination="CWr-VT-VUw" id="lsR-0Q-vFG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CWr-VT-VUw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-nz-Z0W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-0m-smE" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-OB-Z5P" customClass="Register">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-CP-U3X" userLabel="Logo View">
                                    <rect key="frame" x="107.5" y="150" width="160" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-KU-ew9">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageViewRaduis">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cXn-KU-ew9" firstAttribute="top" secondItem="vWr-CP-U3X" secondAttribute="top" id="4Yb-eG-fcU"/>
                                        <constraint firstAttribute="height" constant="160" id="Ah6-3r-Qq9"/>
                                        <constraint firstItem="cXn-KU-ew9" firstAttribute="leading" secondItem="vWr-CP-U3X" secondAttribute="leading" id="Bip-Pg-mPw"/>
                                        <constraint firstAttribute="bottom" secondItem="cXn-KU-ew9" secondAttribute="bottom" id="NUS-Fy-oyT"/>
                                        <constraint firstAttribute="trailing" secondItem="cXn-KU-ew9" secondAttribute="trailing" id="jBT-PS-A16"/>
                                        <constraint firstAttribute="width" constant="160" id="jGS-uZ-6Ou"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zup-9Z-HbJ">
                                    <rect key="frame" x="30" y="40" width="23" height="35"/>
                                    <state key="normal" image="leftArrow2"/>
                                    <connections>
                                        <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="pBF-g5-2GQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-GY-NUu">
                                    <rect key="frame" x="277" y="40" width="70" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="66Q-yL-7DE"/>
                                        <constraint firstAttribute="height" constant="35" id="ea2-ge-gGC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="editBtnTapped:" destination="-1" eventType="touchUpInside" id="frD-TK-WEk"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-vr-TLN">
                                    <rect key="frame" x="50" y="310" width="275" height="195"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-k8-fBx">
                                            <rect key="frame" x="112.5" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-jR-hfF">
                                            <rect key="frame" x="112.5" y="65" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-xH-wW1">
                                            <rect key="frame" x="112.5" y="130" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-bJ-hvc">
                                            <rect key="frame" x="46.5" y="187.5" width="182" height="42"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-1" translatesAutoresizingMaskIntoConstraints="NO" id="puE-dc-0yg">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="omd-eZ-8d0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-Yc-8SK" userLabel="address">
                                                    <rect key="frame" x="35" y="0.0" width="50" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-9t-4iJ">
                                                    <rect key="frame" x="90" y="0.0" width="92" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-tm-rXc">
                                                            <rect key="frame" x="5" y="5" width="82" height="32"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gou-Q1-VAg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="Sir-PB-2Ue"/>
                                                                        <constraint firstAttribute="height" constant="32" id="YPR-dB-NHr"/>
                                                                    </constraints>
                                                                    <state key="normal" image="male11"/>
                                                                </button>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-Kl-Yjx">
                                                                    <rect key="frame" x="32" y="0.0" width="50" height="32"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.086274509803921567" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BmA-tm-rXc" secondAttribute="bottom" constant="5" id="2NO-r3-zQ7"/>
                                                        <constraint firstItem="BmA-tm-rXc" firstAttribute="top" secondItem="2t3-9t-4iJ" secondAttribute="top" constant="5" id="RdE-u5-kR0"/>
                                                        <constraint firstItem="BmA-tm-rXc" firstAttribute="leading" secondItem="2t3-9t-4iJ" secondAttribute="leading" constant="5" id="fSs-zL-lu1"/>
                                                        <constraint firstAttribute="trailing" secondItem="BmA-tm-rXc" secondAttribute="trailing" constant="5" id="fT7-wS-ojZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-kt-b1y">
                                            <rect key="frame" x="137.5" y="195" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="fCs-OB-Z5P" firstAttribute="leading" secondItem="cEC-0m-smE" secondAttribute="leading" id="4FC-SM-Zat"/>
                                <constraint firstAttribute="bottom" secondItem="fCs-OB-Z5P" secondAttribute="bottom" id="6VY-oW-6Po"/>
                                <constraint firstItem="vWr-CP-U3X" firstAttribute="centerX" secondItem="cEC-0m-smE" secondAttribute="centerX" id="CI6-W5-VYk"/>
                                <constraint firstItem="vWr-CP-U3X" firstAttribute="top" secondItem="cEC-0m-smE" secondAttribute="top" constant="150" id="CaX-sg-kXg"/>
                                <constraint firstAttribute="trailing" secondItem="4zL-vr-TLN" secondAttribute="trailing" constant="50" id="Ev7-w2-b3Y"/>
                                <constraint firstAttribute="trailing" secondItem="fCs-OB-Z5P" secondAttribute="trailing" id="Hh7-3m-z7d"/>
                                <constraint firstAttribute="trailing" secondItem="9U5-GY-NUu" secondAttribute="trailing" constant="28" id="MS4-wz-gaw"/>
                                <constraint firstItem="9U5-GY-NUu" firstAttribute="top" secondItem="zup-9Z-HbJ" secondAttribute="top" id="SrJ-kO-APV"/>
                                <constraint firstItem="9U5-GY-NUu" firstAttribute="bottom" secondItem="zup-9Z-HbJ" secondAttribute="bottom" id="SwP-N3-3d9"/>
                                <constraint firstItem="zup-9Z-HbJ" firstAttribute="leading" secondItem="cEC-0m-smE" secondAttribute="leading" constant="30" id="b8D-aE-pb7"/>
                                <constraint firstItem="4zL-vr-TLN" firstAttribute="centerX" secondItem="vWr-CP-U3X" secondAttribute="centerX" id="bFz-L2-iO7"/>
                                <constraint firstItem="4zL-vr-TLN" firstAttribute="top" secondItem="vWr-CP-U3X" secondAttribute="bottom" id="cKk-f8-qDW"/>
                                <constraint firstItem="fCs-OB-Z5P" firstAttribute="top" secondItem="cEC-0m-smE" secondAttribute="top" id="doh-Ls-bab"/>
                                <constraint firstItem="4zL-vr-TLN" firstAttribute="leading" secondItem="cEC-0m-smE" secondAttribute="leading" constant="50" id="siK-Ik-yo7"/>
                                <constraint firstItem="zup-9Z-HbJ" firstAttribute="top" secondItem="cEC-0m-smE" secondAttribute="top" constant="40" id="t4K-Y5-XmE"/>
                            </constraints>
                        </view>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-Gg-vkh" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-Y8-pQd">
                                    <rect key="frame" x="169" y="-11" width="37" height="37"/>
                                </activityIndicatorView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-Kx-FhQ">
                                    <rect key="frame" x="5" y="15" width="365" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="mvg-KB-JAL"/>
                                        <outlet property="delegate" destination="-1" id="5kR-vj-uBf"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-3l-YiS">
                                    <rect key="frame" x="16" y="10" width="52" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="UfI-Kx-FhQ" firstAttribute="top" secondItem="6E8-3l-YiS" secondAttribute="bottom" constant="5" id="3GR-qa-xI9"/>
                                <constraint firstItem="E2r-Y8-pQd" firstAttribute="centerY" secondItem="N4w-Gg-vkh" secondAttribute="centerY" id="6Ce-By-y4M"/>
                                <constraint firstItem="UfI-Kx-FhQ" firstAttribute="leading" secondItem="N4w-Gg-vkh" secondAttribute="leading" constant="5" id="B8J-ma-nQg"/>
                                <constraint firstAttribute="bottom" secondItem="UfI-Kx-FhQ" secondAttribute="bottom" id="Jtf-1B-xSA"/>
                                <constraint firstItem="E2r-Y8-pQd" firstAttribute="centerX" secondItem="N4w-Gg-vkh" secondAttribute="centerX" id="KhE-ox-HKM"/>
                                <constraint firstAttribute="trailing" secondItem="UfI-Kx-FhQ" secondAttribute="trailing" constant="5" id="Zby-g8-bL2"/>
                                <constraint firstItem="6E8-3l-YiS" firstAttribute="top" secondItem="N4w-Gg-vkh" secondAttribute="top" constant="10" id="k2f-Zn-EiA"/>
                                <constraint firstItem="6E8-3l-YiS" firstAttribute="leading" secondItem="N4w-Gg-vkh" secondAttribute="leading" constant="16" id="nN2-gk-fpI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cEC-0m-smE" firstAttribute="top" secondItem="Uvc-nz-Z0W" secondAttribute="top" id="AMb-YQ-wEl"/>
                        <constraint firstItem="cEC-0m-smE" firstAttribute="leading" secondItem="Uvc-nz-Z0W" secondAttribute="leading" id="CFF-DF-fZa"/>
                        <constraint firstAttribute="trailing" secondItem="cEC-0m-smE" secondAttribute="trailing" id="MIJ-Ql-UOo"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-hJ-hLF">
                    <rect key="frame" x="70" y="557" width="235" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mySchadule" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-tZ-ub6">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HMS-sl-3HI"/>
                                <constraint firstAttribute="width" constant="30" id="QMg-vz-jHo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-fS-y3d">
                            <rect key="frame" x="35" y="0.0" width="200" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-qK-vn5">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nwi-qK-vn5" firstAttribute="centerY" secondItem="PXJ-L2-Z1o" secondAttribute="centerY" id="4KL-X5-tQ1"/>
                <constraint firstItem="PXJ-L2-Z1o" firstAttribute="trailing" secondItem="dbi-hJ-hLF" secondAttribute="trailing" constant="70" id="A1a-kb-yeJ"/>
                <constraint firstItem="PXJ-L2-Z1o" firstAttribute="bottom" secondItem="dbi-hJ-hLF" secondAttribute="bottom" constant="80" id="BKv-Cd-1pP"/>
                <constraint firstItem="Uvc-nz-Z0W" firstAttribute="top" secondItem="CWr-VT-VUw" secondAttribute="top" id="UEd-Sb-hce"/>
                <constraint firstItem="dbi-hJ-hLF" firstAttribute="centerX" secondItem="PXJ-L2-Z1o" secondAttribute="centerX" id="Zj6-jk-OPE"/>
                <constraint firstItem="Uvc-nz-Z0W" firstAttribute="bottom" secondItem="CWr-VT-VUw" secondAttribute="bottom" id="a5u-hR-cwy"/>
                <constraint firstItem="Uvc-nz-Z0W" firstAttribute="trailing" secondItem="PXJ-L2-Z1o" secondAttribute="trailing" id="myD-13-1ep"/>
                <constraint firstItem="dbi-hJ-hLF" firstAttribute="leading" secondItem="PXJ-L2-Z1o" secondAttribute="leading" constant="70" id="sSe-qA-8cB"/>
                <constraint firstItem="Uvc-nz-Z0W" firstAttribute="leading" secondItem="PXJ-L2-Z1o" secondAttribute="leading" id="x8D-DY-SX0"/>
                <constraint firstItem="nwi-qK-vn5" firstAttribute="centerX" secondItem="PXJ-L2-Z1o" secondAttribute="centerX" id="xPL-qG-Tdu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PXJ-L2-Z1o"/>
            <point key="canvasLocation" x="88.799999999999997" y="235.23238380809596"/>
        </view>
    </objects>
    <resources>
        <image name="leftArrow2" width="23" height="17"/>
        <image name="location-1" width="30" height="19"/>
        <image name="loginBackground" width="414" height="366"/>
        <image name="male11" width="15" height="15"/>
        <image name="mySchadule" width="19" height="20"/>
        <image name="username" width="20" height="19"/>
    </resources>
</document>
