<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowDetailsViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="availableLbl" destination="WPw-bm-Zks" id="jOj-53-nxE"/>
                <outlet property="bestForLbl" destination="nY4-J2-xZi" id="hHo-Xo-O2t"/>
                <outlet property="checkAvailabilityBtn" destination="2Ob-Z0-rG7" id="PPh-OE-IiC"/>
                <outlet property="collectionView" destination="bhW-y3-8aY" id="GbX-A0-IHp"/>
                <outlet property="commentLbl" destination="mph-nY-NYA" id="nSg-b7-a0k"/>
                <outlet property="companyImg" destination="ujM-EB-y9O" id="fyP-Fd-Zea"/>
                <outlet property="companyName" destination="7OS-pg-zoC" id="6Rh-1z-BRH"/>
                <outlet property="containerView" destination="xwQ-yE-2U8" id="RFt-xV-oeQ"/>
                <outlet property="costLbl" destination="vhH-iG-QnG" id="J3U-S8-wzr"/>
                <outlet property="expireDateLbl" destination="oCu-9z-l8O" id="xLp-Xt-Vca"/>
                <outlet property="fieldAddressLbl" destination="maE-PN-7li" id="JxI-TB-GbA"/>
                <outlet property="fieldDescriptionLbl" destination="6KP-pD-clg" id="bBq-mG-X3f"/>
                <outlet property="fieldImg" destination="SPH-xH-p07" id="Z4U-KD-KAM"/>
                <outlet property="fieldName" destination="kdO-pw-u1D" id="IXR-Qc-xLO"/>
                <outlet property="fieldSizeLbl" destination="q9n-ad-iWU" id="dE4-R0-1ov"/>
                <outlet property="fieldTypeLbl" destination="mmR-FC-t5b" id="3PK-FG-PcE"/>
                <outlet property="gendersLbl" destination="GL7-ck-VFK" id="jDU-U6-jMx"/>
                <outlet property="paymentLbl" destination="aJk-mt-LJO" id="IOS-00-iii"/>
                <outlet property="rateLbl" destination="DDg-5E-LNk" id="ikL-WV-pHr"/>
                <outlet property="requestMemberShipBtn" destination="TJP-9w-KUR" id="UvC-FO-i2f"/>
                <outlet property="sportTypeLbl" destination="3Vo-kN-XD1" id="CIj-KR-o0B"/>
                <outlet property="statusLbl" destination="h8Y-JI-VHw" id="7YJ-AT-RrB"/>
                <outlet property="statusStackView" destination="FKJ-zr-6mR" id="v2I-rt-7tu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-TB-p5n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-hy-szI">
                            <rect key="frame" x="20" y="0.0" width="335" height="1221"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-LS-Mer">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-xH-p07">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="57A-2h-Byt"/>
                                                <constraint firstAttribute="width" constant="335" id="tLp-JH-Cr2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageViewRaduis">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="778-tL-G7t">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.49959867294520549" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-ss-zoG">
                                            <rect key="frame" x="20" y="20" width="46" height="34"/>
                                            <state key="normal" image="leftArrow2"/>
                                            <connections>
                                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="yut-5a-Yb9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-cN-4BG">
                                            <rect key="frame" x="307" y="20" width="8" height="38"/>
                                            <state key="normal" image="seting"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-Lc-WXM">
                                            <rect key="frame" x="246" y="20" width="51" height="49"/>
                                            <state key="normal" image="nonstar"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ph0-cN-4BG" firstAttribute="top" secondItem="4qV-LS-Mer" secondAttribute="top" constant="20" id="0nD-EJ-QVf"/>
                                        <constraint firstItem="SPH-xH-p07" firstAttribute="top" secondItem="4qV-LS-Mer" secondAttribute="top" id="9Ni-Ln-xFe"/>
                                        <constraint firstAttribute="trailing" secondItem="ph0-cN-4BG" secondAttribute="trailing" constant="20" id="DE6-tK-iZQ"/>
                                        <constraint firstItem="ph0-cN-4BG" firstAttribute="leading" secondItem="z8G-Lc-WXM" secondAttribute="trailing" constant="10" id="GtI-Zv-fe1"/>
                                        <constraint firstItem="778-tL-G7t" firstAttribute="top" secondItem="SPH-xH-p07" secondAttribute="top" id="Ito-lG-ui6"/>
                                        <constraint firstItem="z8G-Lc-WXM" firstAttribute="top" secondItem="4qV-LS-Mer" secondAttribute="top" constant="20" id="YQT-IY-DKV"/>
                                        <constraint firstItem="778-tL-G7t" firstAttribute="trailing" secondItem="SPH-xH-p07" secondAttribute="trailing" id="ZjD-aT-c94"/>
                                        <constraint firstItem="778-tL-G7t" firstAttribute="bottom" secondItem="SPH-xH-p07" secondAttribute="bottom" id="cnV-Rz-Uu4"/>
                                        <constraint firstAttribute="trailing" secondItem="SPH-xH-p07" secondAttribute="trailing" id="id4-h1-4WI"/>
                                        <constraint firstItem="SPH-xH-p07" firstAttribute="leading" secondItem="4qV-LS-Mer" secondAttribute="leading" id="n4y-M4-zwI"/>
                                        <constraint firstItem="ga8-ss-zoG" firstAttribute="top" secondItem="4qV-LS-Mer" secondAttribute="top" constant="20" id="qal-J1-h3J"/>
                                        <constraint firstItem="778-tL-G7t" firstAttribute="leading" secondItem="SPH-xH-p07" secondAttribute="leading" id="tWy-54-COU"/>
                                        <constraint firstItem="ga8-ss-zoG" firstAttribute="leading" secondItem="4qV-LS-Mer" secondAttribute="leading" constant="20" id="txf-gy-q8f"/>
                                        <constraint firstAttribute="bottom" secondItem="SPH-xH-p07" secondAttribute="bottom" id="uQ6-xW-val"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="onp-s2-M2M" userLabel="Name And Rate Stack View">
                                    <rect key="frame" x="0.0" y="215" width="335" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Madejski Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-pw-u1D">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-Rs-m0u">
                                            <rect key="frame" x="192.5" y="0.0" width="142.5" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vby-FS-0Cc">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <state key="normal" image="rate"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-5E-LNk">
                                                    <rect key="frame" x="45" y="0.0" width="24.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-1q-qcG">
                                                    <rect key="frame" x="79.5" y="0.0" width="32" height="35"/>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mph-nY-NYA">
                                                    <rect key="frame" x="121.5" y="0.0" width="21" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hST-cH-SYY" userLabel="Location Stack View">
                                    <rect key="frame" x="0.0" y="265" width="335" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-0p-bab">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                            <state key="normal" image="location"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, 221b Baker street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maE-PN-7li">
                                            <rect key="frame" x="25" y="0.0" width="310" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-pD-clg">
                                    <rect key="frame" x="0.0" y="310" width="335" height="81.5"/>
                                    <string key="text">Attention all students interested in playing football for the Our team next fall, All students interested in playing football Attention for the Our team next fall.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-Ei-eEb">
                                    <rect key="frame" x="0.0" y="406.5" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bmr-ci-QDU" userLabel="Sport Type Stack View">
                                    <rect key="frame" x="0.0" y="445.5" width="335" height="36.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-P1-Yik">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-54-nNY">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-kN-XD1">
                                                    <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-WK-5ke">
                                            <rect key="frame" x="0.0" y="35.5" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NhH-kL-Akk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-me-sxx" userLabel="Field Type Stack View">
                                    <rect key="frame" x="0.0" y="497" width="335" height="36.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-GG-Hxr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-F4-0Kf">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natural" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmR-FC-t5b">
                                                    <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-ck-eaS">
                                            <rect key="frame" x="0.0" y="35.5" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jxx-fL-jHe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-XP-aqD" userLabel="Field Size Stack View">
                                    <rect key="frame" x="0.0" y="548.5" width="335" height="36.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-5f-KxC">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-8t-yov">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40x70m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-ad-iWU">
                                                    <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-0S-NJl">
                                            <rect key="frame" x="0.0" y="35.5" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ko3-kH-Hkj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="55y-tY-lex" userLabel="Genders Stack View">
                                    <rect key="frame" x="0.0" y="600" width="335" height="36.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-id-0QP">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-6G-9cq">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-ck-VFK">
                                                    <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-FY-bcQ">
                                            <rect key="frame" x="0.0" y="35.5" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="idB-uu-Tuf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-JE-qqS" userLabel="Best For Stack View">
                                    <rect key="frame" x="0.0" y="651.5" width="335" height="36.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-zg-2Md">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-LN-jrr">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-J2-xZi">
                                                    <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-Pp-6rL">
                                            <rect key="frame" x="0.0" y="35.5" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tXL-lB-b2y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-TX-v7V" userLabel="Available For Stack View">
                                    <rect key="frame" x="0.0" y="703" width="335" height="36.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-Jo-pny">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-A4-GGw">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-bm-Zks">
                                                    <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-ax-K4H">
                                            <rect key="frame" x="0.0" y="35.5" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ekr-u8-lzr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-zr-6mR" userLabel="Status Stack View">
                                    <rect key="frame" x="0.0" y="754.5" width="335" height="36.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-TA-l3g">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20P-x5-SDm">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-JI-VHw">
                                                    <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APe-BH-uYM">
                                            <rect key="frame" x="0.0" y="35.5" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.67000000000000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KIn-V8-7Vw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-yE-2U8">
                                    <rect key="frame" x="0.0" y="806" width="335" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your membership will end on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-9z-l8O">
                                            <rect key="frame" x="10" y="10" width="220.5" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.33486729452054792" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xb1-yP-blP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comapny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-Jd-Qr1">
                                    <rect key="frame" x="0.0" y="861" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-9u-pwh" userLabel="Container Stack View">
                                    <rect key="frame" x="0.0" y="900" width="335" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-TM-kxP" userLabel="Company Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-EB-y9O">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KH4-FI-e6h"/>
                                                        <constraint firstAttribute="height" constant="50" id="M6J-dM-Gwq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yozti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-pg-zoC">
                                                    <rect key="frame" x="58" y="0.0" width="37" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-9w-KUR">
                                            <rect key="frame" x="189" y="0.0" width="146" height="50"/>
                                            <state key="normal" title="Request membership">
                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="requestMemberShipBtnTapped:" destination="-1" eventType="touchUpInside" id="SrS-6J-5Ie"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-aO-0WA">
                                    <rect key="frame" x="0.0" y="965" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-y3-8aY">
                                    <rect key="frame" x="0.0" y="1004" width="335" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="ccn-Fv-aSg"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3d3-ff-n6i">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-06-fZY">
                                    <rect key="frame" x="0.0" y="1139" width="335" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="StartedFrom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-iG-QnG">
                                            <rect key="frame" x="0.0" y="0.0" width="232.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="payment: cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-mt-LJO">
                                            <rect key="frame" x="240.5" y="0.0" width="94.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-Z0-rG7">
                                    <rect key="frame" x="0.0" y="1171" width="335" height="50"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="RpL-iE-AVV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Check availability">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="checkAvailabilityBtnTapped:" destination="-1" eventType="touchUpInside" id="uHN-5h-ncK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fn9-hy-szI" secondAttribute="trailing" constant="20" id="5dd-JR-Lh8"/>
                        <constraint firstItem="fn9-hy-szI" firstAttribute="leading" secondItem="8zE-TB-p5n" secondAttribute="leading" constant="20" id="hcK-YO-H0n"/>
                        <constraint firstAttribute="bottom" secondItem="fn9-hy-szI" secondAttribute="bottom" id="l2o-9R-LYo"/>
                        <constraint firstItem="fn9-hy-szI" firstAttribute="top" secondItem="8zE-TB-p5n" secondAttribute="top" id="oUj-Pn-r76"/>
                        <constraint firstItem="fn9-hy-szI" firstAttribute="width" secondItem="8zE-TB-p5n" secondAttribute="width" constant="-40" id="pj3-s0-80E"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="sma-r0-auM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SGA-Nz-KY2"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8zE-TB-p5n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MVI-3X-bB9"/>
                <constraint firstItem="8zE-TB-p5n" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Szf-7Z-yAr"/>
                <constraint firstItem="8zE-TB-p5n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bOF-F7-sRU"/>
                <constraint firstItem="8zE-TB-p5n" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="buS-Np-4QO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="245.59999999999999" y="147.97601199400302"/>
        </view>
    </objects>
    <resources>
        <image name="comment" width="16" height="16"/>
        <image name="field" width="382" height="176"/>
        <image name="leftArrow2" width="23" height="17"/>
        <image name="location" width="10" height="15"/>
        <image name="nonstar" width="25.5" height="24.5"/>
        <image name="rate" width="17.5" height="17.5"/>
        <image name="seting" width="4" height="19"/>
    </resources>
</document>
