<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController modalPresentationStyle="fullScreen" id="Zmp-zy-MRi">
            <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Pvu-VB-jzr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="i5M-Pr-FkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="oel-2t-trg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-VE-mZE">
                                        <rect key="frame" x="77" y="50" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v3l-LG-51x"/>
                                            <constraint firstAttribute="width" constant="221" id="wbJ-7B-PPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-y5-R7J">
                                        <rect key="frame" x="20" y="41" width="55" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5Xg-EX-uGb"/>
                                            <constraint firstAttribute="width" constant="55" id="BDB-D9-M8W"/>
                                        </constraints>
                                        <state key="normal" image="menu (1)"/>
                                        <connections>
                                            <action selector="showSideMenu:" destination="-1" eventType="touchUpInside" id="Xse-Uf-WAv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-wq-Esa">
                                        <rect key="frame" x="10" y="90" width="355" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glyph" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-g6-ZEU">
                                                <rect key="frame" x="315" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ddD-KO-55x"/>
                                                    <constraint firstAttribute="height" constant="40" id="fM2-8D-loH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-pq-B38">
                                                <rect key="frame" x="88" y="20" width="267" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Adam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-9N-kXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-px-hEn">
                                                        <rect key="frame" x="0.0" y="20.5" width="267" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="▪︎ Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-CJ-swo">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="R39-lH-f9t"/>
                                                    <constraint firstAttribute="height" constant="80" id="e0c-vE-aTV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-jV-73W">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KcA-CJ-swo" firstAttribute="centerY" secondItem="EP3-wq-Esa" secondAttribute="centerY" id="BrM-9v-q2S"/>
                                            <constraint firstItem="FKq-jV-73W" firstAttribute="bottom" secondItem="KcA-CJ-swo" secondAttribute="bottom" id="BxB-6l-YP8"/>
                                            <constraint firstItem="FKq-jV-73W" firstAttribute="top" secondItem="KcA-CJ-swo" secondAttribute="top" id="CLt-An-9nh"/>
                                            <constraint firstItem="JXz-pq-B38" firstAttribute="leading" secondItem="KcA-CJ-swo" secondAttribute="trailing" constant="8" id="Krm-HU-Shc"/>
                                            <constraint firstAttribute="trailing" secondItem="yQn-g6-ZEU" secondAttribute="trailing" id="ULs-Xm-SA9"/>
                                            <constraint firstItem="FKq-jV-73W" firstAttribute="leading" secondItem="KcA-CJ-swo" secondAttribute="leading" id="cda-O7-mSR"/>
                                            <constraint firstAttribute="height" constant="80" id="jg7-o1-7CQ"/>
                                            <constraint firstItem="KcA-CJ-swo" firstAttribute="leading" secondItem="EP3-wq-Esa" secondAttribute="leading" id="rOm-xM-Vsu"/>
                                            <constraint firstItem="yQn-g6-ZEU" firstAttribute="centerY" secondItem="EP3-wq-Esa" secondAttribute="centerY" id="tZ8-eC-L7m"/>
                                            <constraint firstAttribute="trailing" secondItem="JXz-pq-B38" secondAttribute="trailing" id="vBh-JI-lgf"/>
                                            <constraint firstItem="FKq-jV-73W" firstAttribute="trailing" secondItem="KcA-CJ-swo" secondAttribute="trailing" id="vXq-d0-pWH"/>
                                            <constraint firstItem="JXz-pq-B38" firstAttribute="centerY" secondItem="KcA-CJ-swo" secondAttribute="centerY" id="yJA-Ne-BnU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-eK-ZHw">
                                        <rect key="frame" x="10" y="180" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L2x-SW-cyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="User chats">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-Gt-wEd">
                                        <rect key="frame" x="10" y="286" width="115" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="42g-cd-oJi">
                                        <rect key="frame" x="0.0" y="220" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-Mt-vHl">
                                        <rect key="frame" x="287" y="41" width="55" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8fZ-Qm-lPC"/>
                                            <constraint firstAttribute="width" constant="55" id="iqW-e6-44Y"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person.crop.circle.badge.plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-Ug-8zq">
                                        <rect key="frame" x="0.0" y="312.5" width="375" height="1021.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mIh-Ug-8zq" secondAttribute="trailing" id="1G5-D4-HET"/>
                                    <constraint firstAttribute="trailing" secondItem="EP3-wq-Esa" secondAttribute="trailing" constant="10" id="6ac-hg-EVM"/>
                                    <constraint firstItem="42g-cd-oJi" firstAttribute="top" secondItem="zNy-eK-ZHw" secondAttribute="bottom" constant="10" id="7vM-wN-hz6"/>
                                    <constraint firstItem="zNy-eK-ZHw" firstAttribute="leading" secondItem="oel-2t-trg" secondAttribute="leading" constant="10" id="8Yu-Ot-ftq"/>
                                    <constraint firstItem="GdO-y5-R7J" firstAttribute="leading" secondItem="oel-2t-trg" secondAttribute="leading" constant="20" id="CjO-TB-NdW"/>
                                    <constraint firstItem="zNy-eK-ZHw" firstAttribute="top" secondItem="EP3-wq-Esa" secondAttribute="bottom" constant="10" id="DJ8-aY-4P3"/>
                                    <constraint firstItem="CgZ-VE-mZE" firstAttribute="top" secondItem="oel-2t-trg" secondAttribute="top" constant="50" id="HVs-v6-FsN"/>
                                    <constraint firstItem="EP3-wq-Esa" firstAttribute="top" secondItem="CgZ-VE-mZE" secondAttribute="bottom" constant="10" id="Iry-fH-N5h"/>
                                    <constraint firstItem="TB4-Gt-wEd" firstAttribute="top" secondItem="42g-cd-oJi" secondAttribute="bottom" constant="10" id="MuZ-g1-hfJ"/>
                                    <constraint firstItem="42g-cd-oJi" firstAttribute="leading" secondItem="oel-2t-trg" secondAttribute="leading" id="PB1-1t-KqJ"/>
                                    <constraint firstItem="CgZ-VE-mZE" firstAttribute="centerX" secondItem="oel-2t-trg" secondAttribute="centerX" id="Q8T-oC-ybm"/>
                                    <constraint firstItem="mIh-Ug-8zq" firstAttribute="top" secondItem="TB4-Gt-wEd" secondAttribute="bottom" id="S6W-X2-kgv"/>
                                    <constraint firstItem="QfP-Mt-vHl" firstAttribute="centerY" secondItem="CgZ-VE-mZE" secondAttribute="centerY" id="TXo-bb-lAE"/>
                                    <constraint firstItem="TB4-Gt-wEd" firstAttribute="leading" secondItem="oel-2t-trg" secondAttribute="leading" constant="10" id="XNp-xk-W0c"/>
                                    <constraint firstAttribute="trailing" secondItem="QfP-Mt-vHl" secondAttribute="trailing" constant="33" id="ebo-rg-kfT"/>
                                    <constraint firstItem="EP3-wq-Esa" firstAttribute="leading" secondItem="oel-2t-trg" secondAttribute="leading" constant="10" id="fTN-0Y-bQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="42g-cd-oJi" secondAttribute="trailing" id="lXi-7H-N9m"/>
                                    <constraint firstItem="GdO-y5-R7J" firstAttribute="centerY" secondItem="CgZ-VE-mZE" secondAttribute="centerY" id="pU7-zp-dYb"/>
                                    <constraint firstItem="mIh-Ug-8zq" firstAttribute="leading" secondItem="oel-2t-trg" secondAttribute="leading" id="qab-HT-fok"/>
                                    <constraint firstAttribute="bottom" secondItem="mIh-Ug-8zq" secondAttribute="bottom" id="x2q-qO-KJw"/>
                                    <constraint firstItem="QfP-Mt-vHl" firstAttribute="width" secondItem="GdO-y5-R7J" secondAttribute="width" id="zJa-Sv-wRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hKP-Hg-qSg"/>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <viewLayoutGuide key="safeArea" id="4Yv-xZ-VAf"/>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="375" height="667"/>
            <point key="canvasLocation" x="157.59999999999999" y="317.99100449775113"/>
        </viewController>
    </objects>
    <resources>
        <image name="Glyph" width="22" height="22"/>
        <image name="menu (1)" width="22" height="14"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="64" height="50"/>
        <image name="▪︎ Bitmap" width="60" height="60"/>
    </resources>
</document>
