<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakeWalletPasswordViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="LfF-Jy-1UG" propertyAccessControl="none">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="make a password and don't show it to any one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-kX-Azo">
                            <rect key="frame" x="30" y="50" width="315" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="bn6-NM-V2r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-gQ-gxm">
                            <rect key="frame" x="108.5" y="130" width="158" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-iO-kO3">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-Nm-qTx">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="NKK-8X-UlY"/>
                                                <constraint firstAttribute="width" constant="32" id="y3G-Mh-Gep"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="B1I-Nm-qTx" firstAttribute="top" secondItem="hgh-iO-kO3" secondAttribute="top" id="BRf-ca-Rrp"/>
                                        <constraint firstAttribute="width" constant="32" id="Dnw-N2-n2T"/>
                                        <constraint firstAttribute="height" constant="32" id="MI7-Cj-aOW"/>
                                        <constraint firstItem="B1I-Nm-qTx" firstAttribute="leading" secondItem="hgh-iO-kO3" secondAttribute="leading" id="T3L-ah-l8j"/>
                                        <constraint firstAttribute="bottom" secondItem="B1I-Nm-qTx" secondAttribute="bottom" id="Xi0-Ef-QO6"/>
                                        <constraint firstAttribute="trailing" secondItem="B1I-Nm-qTx" secondAttribute="trailing" id="t4l-0A-vfK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-ef-qi5">
                                    <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-1y-0ak">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="JTf-fW-auk"/>
                                                <constraint firstAttribute="width" constant="32" id="d1g-u6-fpk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="2yL-R2-BKf"/>
                                        <constraint firstAttribute="height" constant="32" id="9aE-ZN-SYD"/>
                                        <constraint firstAttribute="bottom" secondItem="6gl-1y-0ak" secondAttribute="bottom" id="WVF-7G-eV4"/>
                                        <constraint firstItem="6gl-1y-0ak" firstAttribute="top" secondItem="fvf-ef-qi5" secondAttribute="top" id="ofa-rf-tIu"/>
                                        <constraint firstItem="6gl-1y-0ak" firstAttribute="leading" secondItem="fvf-ef-qi5" secondAttribute="leading" id="yCW-GQ-m2B"/>
                                        <constraint firstAttribute="trailing" secondItem="6gl-1y-0ak" secondAttribute="trailing" id="yMC-He-Ui4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-Ac-7Bz">
                                    <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-a7-cmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="0Oe-RW-wFI"/>
                                                <constraint firstAttribute="width" constant="32" id="QML-p6-1EJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="7Ro-KW-4SY"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ma-a7-cmZ" secondAttribute="bottom" id="cWO-4r-0O3"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ma-a7-cmZ" secondAttribute="trailing" id="iUn-HN-JT4"/>
                                        <constraint firstItem="0Ma-a7-cmZ" firstAttribute="leading" secondItem="AOB-Ac-7Bz" secondAttribute="leading" id="p5f-3E-Nhv"/>
                                        <constraint firstAttribute="height" constant="32" id="rk0-7g-Wqs"/>
                                        <constraint firstItem="0Ma-a7-cmZ" firstAttribute="top" secondItem="AOB-Ac-7Bz" secondAttribute="top" id="rud-qw-6PY"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-hT-a1T">
                                    <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-aP-60h">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="cHU-b6-ydE"/>
                                                <constraint firstAttribute="height" constant="32" id="xhu-3y-HSC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="7e5-aP-60h" firstAttribute="leading" secondItem="2xv-hT-a1T" secondAttribute="leading" id="6Nv-KI-TEb"/>
                                        <constraint firstAttribute="height" constant="32" id="8k6-mr-4Z7"/>
                                        <constraint firstAttribute="bottom" secondItem="7e5-aP-60h" secondAttribute="bottom" id="JbM-wg-U5t"/>
                                        <constraint firstAttribute="width" constant="32" id="jvK-Ce-hLq"/>
                                        <constraint firstAttribute="trailing" secondItem="7e5-aP-60h" secondAttribute="trailing" id="nsY-FP-0Dj"/>
                                        <constraint firstItem="7e5-aP-60h" firstAttribute="top" secondItem="2xv-hT-a1T" secondAttribute="top" id="x4F-gQ-1bM"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-zU-rus">
                            <rect key="frame" x="37.5" y="182" width="300" height="280"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="p36-5h-4fO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-XG-B3t">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T86-NC-x6o">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="T86-NC-x6o" firstAttribute="top" secondItem="Nib-XG-B3t" secondAttribute="top" id="EGX-P6-0YC"/>
                                                <constraint firstAttribute="width" constant="80" id="I4d-F3-7Kt"/>
                                                <constraint firstItem="T86-NC-x6o" firstAttribute="leading" secondItem="Nib-XG-B3t" secondAttribute="leading" id="Jde-2u-ob2"/>
                                                <constraint firstAttribute="trailing" secondItem="T86-NC-x6o" secondAttribute="trailing" id="LAz-od-Twg"/>
                                                <constraint firstAttribute="bottom" secondItem="T86-NC-x6o" secondAttribute="bottom" id="Nka-Zo-7Gd"/>
                                                <constraint firstAttribute="height" constant="80" id="ZGD-5i-FZJ"/>
                                                <constraint firstItem="T86-NC-x6o" firstAttribute="leading" secondItem="Nib-XG-B3t" secondAttribute="leading" id="aeQ-Tc-wE8"/>
                                                <constraint firstAttribute="trailing" secondItem="T86-NC-x6o" secondAttribute="trailing" id="itm-rT-9YU"/>
                                                <constraint firstItem="T86-NC-x6o" firstAttribute="top" secondItem="Nib-XG-B3t" secondAttribute="top" id="m9z-Th-3zg"/>
                                                <constraint firstAttribute="bottom" secondItem="T86-NC-x6o" secondAttribute="bottom" id="pi5-sN-XqF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-bu-IYS">
                                            <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-qk-jk6">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="2">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KdI-qk-jk6" secondAttribute="bottom" id="5ew-x1-prI"/>
                                                <constraint firstAttribute="trailing" secondItem="KdI-qk-jk6" secondAttribute="trailing" id="b52-TN-4HK"/>
                                                <constraint firstItem="KdI-qk-jk6" firstAttribute="top" secondItem="cSF-bu-IYS" secondAttribute="top" id="oWy-gZ-Tja"/>
                                                <constraint firstItem="KdI-qk-jk6" firstAttribute="leading" secondItem="cSF-bu-IYS" secondAttribute="leading" id="qpu-10-uCH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-sB-egE">
                                            <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-NP-atx">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="3">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oYz-NP-atx" firstAttribute="leading" secondItem="8Tm-sB-egE" secondAttribute="leading" id="36H-gk-Gva"/>
                                                <constraint firstItem="oYz-NP-atx" firstAttribute="top" secondItem="8Tm-sB-egE" secondAttribute="top" id="KJI-Zf-T9v"/>
                                                <constraint firstAttribute="bottom" secondItem="oYz-NP-atx" secondAttribute="bottom" id="V0w-FR-5dw"/>
                                                <constraint firstAttribute="trailing" secondItem="oYz-NP-atx" secondAttribute="trailing" id="bUQ-Ts-w2b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Tm-sB-egE" firstAttribute="height" secondItem="Nib-XG-B3t" secondAttribute="height" id="0M3-Jh-re3"/>
                                        <constraint firstItem="cSF-bu-IYS" firstAttribute="height" secondItem="Nib-XG-B3t" secondAttribute="height" id="HHH-su-ohC"/>
                                        <constraint firstItem="cSF-bu-IYS" firstAttribute="width" secondItem="Nib-XG-B3t" secondAttribute="width" id="MKA-0p-GRP"/>
                                        <constraint firstItem="8Tm-sB-egE" firstAttribute="width" secondItem="Nib-XG-B3t" secondAttribute="width" id="hPV-dN-on9"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-hA-eMf">
                                    <rect key="frame" x="0.0" y="100" width="300" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-rb-HSr">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-3V-Ywf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="4">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4mm-3V-Ywf" firstAttribute="top" secondItem="Nmm-rb-HSr" secondAttribute="top" id="VZf-8s-vBc"/>
                                                <constraint firstAttribute="trailing" secondItem="4mm-3V-Ywf" secondAttribute="trailing" id="Yt5-bA-UGj"/>
                                                <constraint firstAttribute="bottom" secondItem="4mm-3V-Ywf" secondAttribute="bottom" id="Znl-lk-BwI"/>
                                                <constraint firstItem="4mm-3V-Ywf" firstAttribute="leading" secondItem="Nmm-rb-HSr" secondAttribute="leading" id="j0q-1Z-DNh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-R8-6cY">
                                            <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hez-tR-DVc">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="5">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hez-tR-DVc" secondAttribute="bottom" id="2hD-Ya-4ak"/>
                                                <constraint firstItem="hez-tR-DVc" firstAttribute="top" secondItem="3fv-R8-6cY" secondAttribute="top" id="9Oi-Ee-rqN"/>
                                                <constraint firstItem="hez-tR-DVc" firstAttribute="leading" secondItem="3fv-R8-6cY" secondAttribute="leading" id="Cfb-cY-t8g"/>
                                                <constraint firstAttribute="trailing" secondItem="hez-tR-DVc" secondAttribute="trailing" id="DlT-fv-HUj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-Vz-h6b">
                                            <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-2B-3qi">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PTh-2B-3qi" secondAttribute="trailing" id="9tD-z8-bpw"/>
                                                <constraint firstAttribute="bottom" secondItem="PTh-2B-3qi" secondAttribute="bottom" id="UyR-1h-pWl"/>
                                                <constraint firstItem="PTh-2B-3qi" firstAttribute="top" secondItem="uMa-Vz-h6b" secondAttribute="top" id="fLu-BJ-da2"/>
                                                <constraint firstItem="PTh-2B-3qi" firstAttribute="leading" secondItem="uMa-Vz-h6b" secondAttribute="leading" id="wM0-tM-D6q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ciK-uh-pM5"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-Oo-f2T">
                                    <rect key="frame" x="0.0" y="200" width="300" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-6P-0XY">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-eh-YzU">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="7">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Yen-eh-YzU" firstAttribute="leading" secondItem="wDf-6P-0XY" secondAttribute="leading" id="1nJ-tX-VaK"/>
                                                <constraint firstAttribute="trailing" secondItem="Yen-eh-YzU" secondAttribute="trailing" id="FDm-yu-yhK"/>
                                                <constraint firstItem="Yen-eh-YzU" firstAttribute="top" secondItem="wDf-6P-0XY" secondAttribute="top" id="U7O-8V-fqw"/>
                                                <constraint firstAttribute="bottom" secondItem="Yen-eh-YzU" secondAttribute="bottom" id="coH-tO-USD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-Qg-3p6">
                                            <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-FS-3DL">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="8">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xgm-FS-3DL" secondAttribute="trailing" id="L3B-0V-9gd"/>
                                                <constraint firstItem="xgm-FS-3DL" firstAttribute="top" secondItem="Dga-Qg-3p6" secondAttribute="top" id="WSe-Cw-s9n"/>
                                                <constraint firstItem="xgm-FS-3DL" firstAttribute="leading" secondItem="Dga-Qg-3p6" secondAttribute="leading" id="ZlP-Ps-Jn0"/>
                                                <constraint firstAttribute="bottom" secondItem="xgm-FS-3DL" secondAttribute="bottom" id="lLe-Az-uEK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-RG-Rfa">
                                            <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-MS-bpr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="9">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dml-MS-bpr" firstAttribute="leading" secondItem="cvW-RG-Rfa" secondAttribute="leading" id="3QZ-pu-MMM"/>
                                                <constraint firstAttribute="bottom" secondItem="Dml-MS-bpr" secondAttribute="bottom" id="UaW-YB-h5O"/>
                                                <constraint firstAttribute="trailing" secondItem="Dml-MS-bpr" secondAttribute="trailing" id="rwe-Sn-fN1"/>
                                                <constraint firstItem="Dml-MS-bpr" firstAttribute="top" secondItem="cvW-RG-Rfa" secondAttribute="top" id="vRG-vs-Azk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XTH-Oo-f2T" firstAttribute="width" secondItem="p36-5h-4fO" secondAttribute="width" id="22O-DC-4KV"/>
                                <constraint firstItem="Dga-Qg-3p6" firstAttribute="width" secondItem="Nib-XG-B3t" secondAttribute="width" id="30i-c8-9mg"/>
                                <constraint firstItem="Dga-Qg-3p6" firstAttribute="height" secondItem="Nib-XG-B3t" secondAttribute="height" id="3aS-5n-v2R"/>
                                <constraint firstItem="uMa-Vz-h6b" firstAttribute="width" secondItem="Nib-XG-B3t" secondAttribute="width" id="44k-gh-WD4"/>
                                <constraint firstItem="wDf-6P-0XY" firstAttribute="height" secondItem="Nib-XG-B3t" secondAttribute="height" id="FuL-4w-XzD"/>
                                <constraint firstItem="Nmm-rb-HSr" firstAttribute="width" secondItem="Nib-XG-B3t" secondAttribute="width" id="Py3-QM-GhE"/>
                                <constraint firstItem="cvW-RG-Rfa" firstAttribute="height" secondItem="Nib-XG-B3t" secondAttribute="height" id="QFQ-aI-reE"/>
                                <constraint firstItem="yj6-hA-eMf" firstAttribute="height" secondItem="p36-5h-4fO" secondAttribute="height" id="dVd-Ot-cr2"/>
                                <constraint firstItem="Nmm-rb-HSr" firstAttribute="height" secondItem="Nib-XG-B3t" secondAttribute="height" id="fxG-6h-I8K"/>
                                <constraint firstItem="3fv-R8-6cY" firstAttribute="width" secondItem="Nib-XG-B3t" secondAttribute="width" id="gf0-cM-p9J"/>
                                <constraint firstItem="wDf-6P-0XY" firstAttribute="width" secondItem="Nib-XG-B3t" secondAttribute="width" id="gyJ-Uw-c5K"/>
                                <constraint firstItem="yj6-hA-eMf" firstAttribute="width" secondItem="p36-5h-4fO" secondAttribute="width" id="jFm-nk-cn3"/>
                                <constraint firstItem="uMa-Vz-h6b" firstAttribute="height" secondItem="Nib-XG-B3t" secondAttribute="height" id="kUD-Be-4wS"/>
                                <constraint firstItem="cvW-RG-Rfa" firstAttribute="width" secondItem="Nib-XG-B3t" secondAttribute="width" id="pv2-Zw-XyU"/>
                                <constraint firstItem="3fv-R8-6cY" firstAttribute="height" secondItem="Nib-XG-B3t" secondAttribute="height" id="sBJ-dH-m3E"/>
                                <constraint firstItem="XTH-Oo-f2T" firstAttribute="height" secondItem="p36-5h-4fO" secondAttribute="height" id="t68-Sa-ABT"/>
                            </constraints>
                        </stackView>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urT-eh-PeV">
                            <rect key="frame" x="20" y="582" width="335" height="50"/>
                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WXZ-OA-M8K"/>
                            </constraints>
                            <state key="normal" title="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRaduis">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-Ps-09N">
                            <rect key="frame" x="164" y="10" width="47.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="awW-YB-kYS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-TU-n54">
                            <rect key="frame" x="37" y="10" width="34" height="30"/>
                            <state key="normal" title="Back"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-bf-vz9">
                            <rect key="frame" x="147.5" y="482" width="190" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-h1-onQ">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="CEm-jh-5hr"/>
                                        <constraint firstAttribute="height" constant="80" id="TDl-Tt-2cg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-kw-yXw">
                                    <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="3mp-Yd-JDg"/>
                                        <constraint firstAttribute="height" constant="80" id="9XH-vN-UoN"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="delete.left" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ZS5-t9-YgP" firstAttribute="trailing" secondItem="urT-eh-PeV" secondAttribute="trailing" constant="20" id="2tb-D1-vjl"/>
                        <constraint firstItem="uVn-kX-Azo" firstAttribute="leading" secondItem="ZS5-t9-YgP" secondAttribute="leading" constant="30" id="48V-nW-PJO"/>
                        <constraint firstItem="urT-eh-PeV" firstAttribute="centerX" secondItem="ZS5-t9-YgP" secondAttribute="centerX" id="4ss-Cp-gi2"/>
                        <constraint firstItem="Kjt-TU-n54" firstAttribute="centerY" secondItem="Zv2-Ps-09N" secondAttribute="centerY" id="Asd-KW-tgV"/>
                        <constraint firstItem="yMy-gQ-gxm" firstAttribute="top" secondItem="uVn-kX-Azo" secondAttribute="bottom" constant="20" id="Bbt-wC-IJP"/>
                        <constraint firstItem="1WU-bf-vz9" firstAttribute="trailing" secondItem="XTH-Oo-f2T" secondAttribute="trailing" id="Dn0-Y9-Hal"/>
                        <constraint firstItem="yMy-gQ-gxm" firstAttribute="centerX" secondItem="uVn-kX-Azo" secondAttribute="centerX" id="H8s-dy-e8n"/>
                        <constraint firstItem="ZS5-t9-YgP" firstAttribute="trailing" secondItem="urT-eh-PeV" secondAttribute="trailing" constant="20" id="LU1-W0-sau"/>
                        <constraint firstItem="1WU-bf-vz9" firstAttribute="top" secondItem="XTH-Oo-f2T" secondAttribute="bottom" constant="20" id="Rtu-MH-BDA"/>
                        <constraint firstItem="urT-eh-PeV" firstAttribute="top" secondItem="1WU-bf-vz9" secondAttribute="bottom" constant="20" id="TWx-lD-Zon"/>
                        <constraint firstItem="uVn-kX-Azo" firstAttribute="centerX" secondItem="ZS5-t9-YgP" secondAttribute="centerX" id="UpP-mU-7AL"/>
                        <constraint firstItem="ZS5-t9-YgP" firstAttribute="trailing" secondItem="uVn-kX-Azo" secondAttribute="trailing" constant="30" id="VVF-oK-bFN"/>
                        <constraint firstItem="Zv2-Ps-09N" firstAttribute="top" secondItem="ZS5-t9-YgP" secondAttribute="top" constant="10" id="Y5v-eV-bft"/>
                        <constraint firstItem="Kjt-TU-n54" firstAttribute="leading" secondItem="ZS5-t9-YgP" secondAttribute="leading" constant="37" id="ZGF-Px-dQW"/>
                        <constraint firstItem="urT-eh-PeV" firstAttribute="leading" secondItem="ZS5-t9-YgP" secondAttribute="leading" constant="20" id="dV8-vu-o09"/>
                        <constraint firstItem="uVn-kX-Azo" firstAttribute="top" secondItem="Zv2-Ps-09N" secondAttribute="bottom" constant="10" id="oaa-xa-D7g"/>
                        <constraint firstItem="nLF-zU-rus" firstAttribute="centerX" secondItem="yMy-gQ-gxm" secondAttribute="centerX" id="pwQ-Pd-PPm"/>
                        <constraint firstItem="nLF-zU-rus" firstAttribute="top" secondItem="yMy-gQ-gxm" secondAttribute="bottom" constant="20" id="x7m-w5-YeD"/>
                        <constraint firstItem="Zv2-Ps-09N" firstAttribute="centerX" secondItem="ZS5-t9-YgP" secondAttribute="centerX" id="xZ7-5P-Mbh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ZS5-t9-YgP"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left" catalog="system" width="32" height="32"/>
    </resources>
</document>
