<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SechadualeViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="781"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="YoR-kq-Kcf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="781"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-ki-Ai1">
                            <rect key="frame" x="8" y="55" width="55" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="0kH-NG-bSd"/>
                                <constraint firstAttribute="width" constant="55" id="Ngj-R9-uOE"/>
                            </constraints>
                            <state key="normal" image="Back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-sI-wcA">
                            <rect key="frame" x="77" y="64" width="221" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="k6W-AT-NqH"/>
                                <constraint firstAttribute="width" constant="221" id="vkF-sh-Xde"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-nm-3Gb">
                            <rect key="frame" x="0.0" y="212" width="375" height="684"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-Uw-Xil" propertyAccessControl="none">
                            <rect key="frame" x="0.0" y="212" width="375" height="684"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calend" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-WX-QhM">
                                    <rect key="frame" x="155" y="50" width="65" height="138"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-uY-SMp">
                                    <rect key="frame" x="30" y="323" width="315" height="110"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-16-Kez">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QRx-V7-3Ng"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="social">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRaduis">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-AU-4D9">
                                            <rect key="frame" x="0.0" y="60" width="315" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8IF-XM-ZIo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="public events">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRaduis">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have events on this day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-yr-25q">
                                    <rect key="frame" x="36.5" y="218" width="302" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="but you can jpin event on your group on social page or puplic event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-sb-hcN">
                                    <rect key="frame" x="20" y="262" width="335" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Eef-WX-QhM" firstAttribute="leading" secondItem="mgs-Uw-Xil" secondAttribute="leading" constant="155" id="1Gu-IM-msS"/>
                                <constraint firstItem="wtf-sb-hcN" firstAttribute="leading" secondItem="mgs-Uw-Xil" secondAttribute="leading" constant="20" id="3ep-uF-Vip"/>
                                <constraint firstAttribute="trailing" secondItem="Eef-WX-QhM" secondAttribute="trailing" constant="155" id="6EA-sX-bQf"/>
                                <constraint firstAttribute="trailing" secondItem="wtf-sb-hcN" secondAttribute="trailing" constant="20" id="6eo-Qk-iKa"/>
                                <constraint firstItem="Vv8-yr-25q" firstAttribute="top" secondItem="Eef-WX-QhM" secondAttribute="bottom" constant="30" id="9pa-n1-1hn"/>
                                <constraint firstItem="LrX-uY-SMp" firstAttribute="top" secondItem="wtf-sb-hcN" secondAttribute="bottom" constant="20" id="Fbz-j9-UCg"/>
                                <constraint firstAttribute="trailing" secondItem="LrX-uY-SMp" secondAttribute="trailing" constant="30" id="KwL-0k-6Nm"/>
                                <constraint firstItem="LrX-uY-SMp" firstAttribute="leading" secondItem="mgs-Uw-Xil" secondAttribute="leading" constant="30" id="PnU-sE-gq5"/>
                                <constraint firstItem="Eef-WX-QhM" firstAttribute="top" secondItem="mgs-Uw-Xil" secondAttribute="top" constant="50" id="eEB-0h-DcG"/>
                                <constraint firstItem="wtf-sb-hcN" firstAttribute="centerX" secondItem="Vv8-yr-25q" secondAttribute="centerX" id="pA4-Ej-Enq"/>
                                <constraint firstItem="wtf-sb-hcN" firstAttribute="top" secondItem="Vv8-yr-25q" secondAttribute="bottom" constant="21" id="rjJ-bM-qFN"/>
                                <constraint firstItem="Vv8-yr-25q" firstAttribute="centerX" secondItem="Eef-WX-QhM" secondAttribute="centerX" id="tvt-1X-4LS"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-Ex-9qh">
                            <rect key="frame" x="0.0" y="144" width="375" height="60"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Xac-UH-E11"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bxb-bx-O1I">
                                <size key="itemSize" width="51" height="54"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="s8W-Hd-ZLC" customClass="SessionCollectionViewCell" customModule="Hi5" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="3" width="51" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eTn-1y-h02">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-cl-o9P">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-FP-iHW">
                                                        <rect key="frame" x="8.5" y="6.5" width="34" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1J-w5-ENP">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-Mt-6NN">
                                                                <rect key="frame" x="0.0" y="20.5" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ntO-FP-iHW" firstAttribute="centerX" secondItem="1E0-cl-o9P" secondAttribute="centerX" id="dow-hV-uIQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="mWe-9N-TML"/>
                                                    <constraint firstAttribute="width" constant="50" id="x8a-fS-Y89"/>
                                                    <constraint firstItem="ntO-FP-iHW" firstAttribute="centerY" secondItem="1E0-cl-o9P" secondAttribute="centerY" id="yiU-TD-IiV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1E0-cl-o9P" firstAttribute="leading" secondItem="eTn-1y-h02" secondAttribute="leading" id="7Z4-CA-9tv"/>
                                            <constraint firstAttribute="trailing" secondItem="1E0-cl-o9P" secondAttribute="trailing" id="9vO-fK-VEG"/>
                                            <constraint firstItem="1E0-cl-o9P" firstAttribute="top" secondItem="eTn-1y-h02" secondAttribute="top" id="qnV-yV-u48"/>
                                            <constraint firstAttribute="bottom" secondItem="1E0-cl-o9P" secondAttribute="bottom" id="zJN-oG-qfb"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="51" height="54"/>
                                    <connections>
                                        <outlet property="content" destination="1E0-cl-o9P" id="KgM-ub-eWb"/>
                                        <outlet property="day" destination="q9h-Mt-6NN" id="mKT-7B-DdC"/>
                                        <outlet property="month" destination="Q1J-w5-ENP" id="32U-o9-SPh"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="June 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-BR-ruw">
                            <rect key="frame" x="8" y="114" width="221" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pbh-Jl-3LX"/>
                                <constraint firstAttribute="width" constant="221" id="toc-xh-2IZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nvq-ki-Ai1" firstAttribute="leading" secondItem="YoR-kq-Kcf" secondAttribute="leadingMargin" id="1Bn-oK-Nx3"/>
                        <constraint firstItem="IQI-nm-3Gb" firstAttribute="leading" secondItem="zqx-Uu-c8o" secondAttribute="leading" id="1dt-r2-BbY"/>
                        <constraint firstItem="rEN-Ex-9qh" firstAttribute="top" secondItem="vSd-BR-ruw" secondAttribute="bottom" id="2zY-Lf-UBs"/>
                        <constraint firstItem="zqx-Uu-c8o" firstAttribute="trailing" secondItem="rEN-Ex-9qh" secondAttribute="trailing" id="8U3-S0-hAo"/>
                        <constraint firstItem="mgs-Uw-Xil" firstAttribute="bottom" secondItem="IQI-nm-3Gb" secondAttribute="bottom" id="HJm-D2-Wkw"/>
                        <constraint firstItem="mgs-Uw-Xil" firstAttribute="leading" secondItem="IQI-nm-3Gb" secondAttribute="leading" id="Kfe-pA-ImL"/>
                        <constraint firstItem="mgs-Uw-Xil" firstAttribute="trailing" secondItem="IQI-nm-3Gb" secondAttribute="trailing" id="Mt9-2L-6Lj"/>
                        <constraint firstItem="BaA-sI-wcA" firstAttribute="centerX" secondItem="YoR-kq-Kcf" secondAttribute="centerX" id="RJy-qu-Vcf"/>
                        <constraint firstItem="mgs-Uw-Xil" firstAttribute="top" secondItem="IQI-nm-3Gb" secondAttribute="top" id="SR9-QX-uzH"/>
                        <constraint firstItem="vSd-BR-ruw" firstAttribute="leading" secondItem="nvq-ki-Ai1" secondAttribute="leading" id="X1N-vi-VV4"/>
                        <constraint firstItem="nvq-ki-Ai1" firstAttribute="centerY" secondItem="BaA-sI-wcA" secondAttribute="centerY" id="bOz-q5-2HU"/>
                        <constraint firstAttribute="bottom" secondItem="IQI-nm-3Gb" secondAttribute="bottom" id="c9H-vt-ZxT"/>
                        <constraint firstItem="vSd-BR-ruw" firstAttribute="top" secondItem="BaA-sI-wcA" secondAttribute="bottom" constant="20" id="cOw-im-BKu"/>
                        <constraint firstItem="IQI-nm-3Gb" firstAttribute="trailing" secondItem="zqx-Uu-c8o" secondAttribute="trailing" id="lIp-MY-YpO"/>
                        <constraint firstItem="rEN-Ex-9qh" firstAttribute="leading" secondItem="zqx-Uu-c8o" secondAttribute="leading" id="rrz-iR-gev"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zqx-Uu-c8o"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="203.74812593703149"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="20" height="21"/>
        <image name="calend" width="65" height="69"/>
    </resources>
</document>
