<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="SignupOutlet" destination="CuW-V9-brd" id="Yzo-5D-lEh"/>
                <outlet property="doLoginButtonOutlet" destination="kRK-uE-ILS" id="9Hu-B1-ZeV"/>
                <outlet property="eyeBtn" destination="zQe-ux-wmW" id="biK-XW-8Ax"/>
                <outlet property="forgetPasswordOutlet" destination="J8I-iM-2Od" id="Yae-jp-JFZ"/>
                <outlet property="nameView" destination="PPY-lf-XNH" id="TN2-mZ-fXe"/>
                <outlet property="password" destination="EUB-wR-JIE" id="J61-dn-tE6"/>
                <outlet property="passwordView" destination="rax-Fc-E61" id="FRY-x2-SAP"/>
                <outlet property="profilePhoteView" destination="SAf-SC-f7g" id="OAL-V1-xyW"/>
                <outlet property="signInOutlet" destination="lPs-fi-nxa" id="I9g-id-6ab"/>
                <outlet property="userName" destination="FqH-ym-C9I" id="x5f-a1-Jj0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-EC-99x" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-xL-tQN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-SC-f7g">
                            <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="6E2-3x-Kw6"/>
                                <constraint firstAttribute="height" constant="120" id="uN5-0U-aSi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighFive Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-Ej-w22">
                            <rect key="frame" x="78.5" y="150" width="218" height="33.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leorm ipsum doller sit amet  leorm ipsum doller sit amet  sit amet " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-uY-I1G">
                            <rect key="frame" x="30" y="193.5" width="315" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-1L-hiC">
                            <rect key="frame" x="0.0" y="293.5" width="375" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-1y-bs9">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-fi-nxa">
                                            <rect key="frame" x="64.5" y="0.0" width="59" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ik5-Ww-4yz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Sign in">
                                                <color key="titleColor" red="0.99607843139999996" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="login:" destination="-1" eventType="touchUpInside" id="rzJ-84-ZTw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-V9-brd">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Sign up">
                                        <color key="titleColor" red="0.99607843139999996" green="0.94901960780000005" blue="0.91372549020000005" alpha="0.63267872431506844" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="signUP:" destination="-1" eventType="touchUpInside" id="ubF-f6-snR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Udm-xL-tQN" secondAttribute="bottom" id="75y-4A-KxU"/>
                        <constraint firstItem="Olj-1L-hiC" firstAttribute="leading" secondItem="lWR-EC-99x" secondAttribute="leading" id="9ZW-a2-YRY"/>
                        <constraint firstAttribute="bottom" secondItem="Olj-1L-hiC" secondAttribute="bottom" id="PC4-ED-3lr"/>
                        <constraint firstItem="SAf-SC-f7g" firstAttribute="centerX" secondItem="lWR-EC-99x" secondAttribute="centerX" id="WTc-MM-hz2"/>
                        <constraint firstAttribute="trailing" secondItem="Udm-xL-tQN" secondAttribute="trailing" id="h5d-Pm-9vc"/>
                        <constraint firstItem="6aq-Ej-w22" firstAttribute="centerY" secondItem="lWR-EC-99x" secondAttribute="centerY" id="ih9-vY-Gbx"/>
                        <constraint firstItem="1Tz-uY-I1G" firstAttribute="centerX" secondItem="6aq-Ej-w22" secondAttribute="centerX" id="kMh-m5-7wt"/>
                        <constraint firstItem="6aq-Ej-w22" firstAttribute="top" secondItem="SAf-SC-f7g" secondAttribute="bottom" constant="10" id="mUh-bF-ViW"/>
                        <constraint firstItem="Udm-xL-tQN" firstAttribute="top" secondItem="lWR-EC-99x" secondAttribute="top" id="mwZ-ZV-Dab"/>
                        <constraint firstItem="Udm-xL-tQN" firstAttribute="leading" secondItem="lWR-EC-99x" secondAttribute="leading" id="pQ9-wC-lfj"/>
                        <constraint firstAttribute="trailing" secondItem="1Tz-uY-I1G" secondAttribute="trailing" constant="30" id="u0k-lq-16X"/>
                        <constraint firstItem="6aq-Ej-w22" firstAttribute="centerX" secondItem="lWR-EC-99x" secondAttribute="centerX" id="uK8-tk-Np3"/>
                        <constraint firstItem="1Tz-uY-I1G" firstAttribute="top" secondItem="6aq-Ej-w22" secondAttribute="bottom" constant="10" id="vZ0-m3-FFW"/>
                        <constraint firstAttribute="trailing" secondItem="Olj-1L-hiC" secondAttribute="trailing" id="wQx-Up-aHw"/>
                        <constraint firstItem="1Tz-uY-I1G" firstAttribute="leading" secondItem="lWR-EC-99x" secondAttribute="leading" constant="30" id="wRx-Pe-a5T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haf-6P-mB2" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-xX-h5S">
                            <rect key="frame" x="20" y="30" width="335" height="220"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-U2-hk8">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-lf-XNH">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uld-hd-Y32">
                                                    <rect key="frame" x="10" y="9" width="315" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-U2-GKL">
                                                            <rect key="frame" x="0.0" y="1.5" width="32" height="29.5"/>
                                                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="ZKQ-2O-Vvr"/>
                                                                <constraint firstAttribute="width" constant="32" id="sZK-Bt-via"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-ym-C9I">
                                                            <rect key="frame" x="40" y="0.0" width="275" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uld-hd-Y32" secondAttribute="trailing" constant="10" id="7Zh-jp-hxD"/>
                                                <constraint firstItem="uld-hd-Y32" firstAttribute="leading" secondItem="PPY-lf-XNH" secondAttribute="leading" constant="10" id="jid-3a-Y69"/>
                                                <constraint firstAttribute="height" constant="50" id="tPO-XD-7z1"/>
                                                <constraint firstItem="uld-hd-Y32" firstAttribute="centerY" secondItem="PPY-lf-XNH" secondAttribute="centerY" id="vhA-ll-NlY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rax-Fc-E61">
                                            <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-n7-4aw">
                                                    <rect key="frame" x="10" y="9" width="315" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-gC-J9S">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="2Jz-kM-10M"/>
                                                                <constraint firstAttribute="height" constant="32" id="WrK-8k-vKy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-wR-JIE">
                                                            <rect key="frame" x="40" y="0.0" width="243" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-ux-wmW">
                                                            <rect key="frame" x="291" y="0.0" width="24" height="32"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="eyeLocked"/>
                                                            <connections>
                                                                <action selector="eyeBtnTapped:" destination="-1" eventType="touchUpInside" id="t9h-Hs-nBx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P1u-n7-4aw" secondAttribute="trailing" constant="10" id="6VL-OQ-n5Z"/>
                                                <constraint firstItem="P1u-n7-4aw" firstAttribute="centerY" secondItem="rax-Fc-E61" secondAttribute="centerY" id="JeF-Ak-SFj"/>
                                                <constraint firstItem="P1u-n7-4aw" firstAttribute="leading" secondItem="rax-Fc-E61" secondAttribute="leading" constant="10" id="ern-Oa-y0a"/>
                                                <constraint firstAttribute="height" constant="50" id="lJe-LY-SpU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-iM-2Od">
                                    <rect key="frame" x="174" y="125" width="161" height="30"/>
                                    <state key="normal" title="Forgot your password ?">
                                        <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ForgetPasswordTapped:" destination="-1" eventType="touchUpInside" id="Fej-H7-PsU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-uE-ILS">
                                    <rect key="frame" x="0.0" y="170" width="335" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bJ1-ne-APa"/>
                                    </constraints>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="8gV-lp-lEd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Chn-U2-hk8" firstAttribute="leading" secondItem="y4x-xX-h5S" secondAttribute="leading" id="0tn-GL-2P2"/>
                                <constraint firstItem="kRK-uE-ILS" firstAttribute="trailing" secondItem="Chn-U2-hk8" secondAttribute="trailing" id="HBJ-yS-zCd"/>
                                <constraint firstItem="kRK-uE-ILS" firstAttribute="leading" secondItem="Chn-U2-hk8" secondAttribute="leading" id="eYj-t6-PqF"/>
                                <constraint firstAttribute="trailing" secondItem="Chn-U2-hk8" secondAttribute="trailing" id="oWq-Hz-Yec"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="y4x-xX-h5S" firstAttribute="leading" secondItem="haf-6P-mB2" secondAttribute="leading" constant="20" id="DRy-QI-DSy"/>
                        <constraint firstAttribute="trailing" secondItem="y4x-xX-h5S" secondAttribute="trailing" constant="20" id="GF3-qj-U51"/>
                        <constraint firstItem="y4x-xX-h5S" firstAttribute="top" secondItem="haf-6P-mB2" secondAttribute="top" constant="30" id="Kl3-kL-qqW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-ls-efi">
                    <rect key="frame" x="0.0" y="330.5" width="187.5" height="3"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="Htr-3H-oTA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Exf-ls-efi" firstAttribute="leading" secondItem="7sq-1y-bs9" secondAttribute="leading" id="4tz-MI-SGm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="haf-6P-mB2" secondAttribute="trailing" id="9Na-OK-m8w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="haf-6P-mB2" secondAttribute="bottom" id="T8t-0j-ir2"/>
                <constraint firstItem="Exf-ls-efi" firstAttribute="bottom" secondItem="7sq-1y-bs9" secondAttribute="bottom" id="V3z-qg-F6Y"/>
                <constraint firstItem="haf-6P-mB2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XU3-TV-vCW"/>
                <constraint firstItem="lWR-EC-99x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yc2-PU-tlh"/>
                <constraint firstAttribute="trailing" secondItem="lWR-EC-99x" secondAttribute="trailing" id="YfS-Lo-AMb"/>
                <constraint firstItem="Exf-ls-efi" firstAttribute="trailing" secondItem="7sq-1y-bs9" secondAttribute="trailing" id="d5V-c0-G3k"/>
                <constraint firstItem="lWR-EC-99x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAV-3h-bS7"/>
                <constraint firstItem="haf-6P-mB2" firstAttribute="top" secondItem="lWR-EC-99x" secondAttribute="bottom" id="frt-tM-fet"/>
                <constraint firstItem="lWR-EC-99x" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="vZj-Qr-mAC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="eyeLocked" width="24" height="24"/>
        <image name="loginBackground" width="414" height="366"/>
        <image name="password" width="20" height="20"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
