<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicEventsViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="headerViewHeight" destination="et5-Dy-bO7" id="BKn-l0-YVQ"/>
                <outlet property="mainCollectionView" destination="DQk-gq-akN" id="6H6-D7-uRx"/>
                <outlet property="month" destination="ip9-43-WoW" id="hfd-jg-TzZ"/>
                <outlet property="slider" destination="VcU-nJ-tGt" id="is5-Cj-2s7"/>
                <outlet property="subCollectionView" destination="Yfe-8d-zvi" id="eLK-7y-uHy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="year" destination="CyH-r3-jsN" id="CZM-hS-yZN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="401" height="807"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-pS-Y1l" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="300"/>
                    <subviews>
                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-nJ-tGt" customClass="SliderView" customModule="Hi5" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="401" height="185"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="185" id="Vnd-s1-soh"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-8d-zvi">
                            <rect key="frame" x="0.0" y="220" width="401" height="80"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="14h-7p-HUh"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0D-kk-Ead">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-tE-tIo">
                            <rect key="frame" x="0.0" y="185" width="401" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-O6-7kI">
                                    <rect key="frame" x="8" y="7.5" width="90.5" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-43-WoW">
                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-r3-jsN">
                                            <rect key="frame" x="47.5" y="0.0" width="43" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="440-D6-Hlg"/>
                                <constraint firstItem="FYD-O6-7kI" firstAttribute="centerY" secondItem="L4l-tE-tIo" secondAttribute="centerY" id="Hlr-Wm-wKf"/>
                                <constraint firstItem="FYD-O6-7kI" firstAttribute="leading" secondItem="L4l-tE-tIo" secondAttribute="leading" constant="8" id="snm-Wt-Ycx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yfe-8d-zvi" secondAttribute="trailing" id="1tW-QB-2wS"/>
                        <constraint firstItem="Yfe-8d-zvi" firstAttribute="leading" secondItem="Daq-pS-Y1l" secondAttribute="leading" id="OMR-6a-NrN"/>
                        <constraint firstItem="Yfe-8d-zvi" firstAttribute="top" secondItem="L4l-tE-tIo" secondAttribute="bottom" id="TOP-AF-Lbh"/>
                        <constraint firstAttribute="height" constant="300" id="et5-Dy-bO7"/>
                        <constraint firstAttribute="bottom" secondItem="Yfe-8d-zvi" secondAttribute="bottom" id="gqw-eT-Sed"/>
                        <constraint firstItem="L4l-tE-tIo" firstAttribute="leading" secondItem="Daq-pS-Y1l" secondAttribute="leading" id="pWY-Xb-xUY"/>
                        <constraint firstAttribute="trailing" secondItem="L4l-tE-tIo" secondAttribute="trailing" id="soN-cn-Quy"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-bV-jib">
                    <rect key="frame" x="137.5" y="509" width="126" height="89.5"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nofavouritefields" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-xf-249">
                            <rect key="frame" x="0.0" y="0.0" width="126" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="miX-Y5-5DE"/>
                                <constraint firstAttribute="height" constant="69" id="xwq-pd-cbb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No events in this day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fC-aN-3Ax">
                            <rect key="frame" x="0.0" y="69" width="126" height="20.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-gq-akN">
                    <rect key="frame" x="0.0" y="300" width="401" height="507"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t6d-hJ-8Af">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Daq-pS-Y1l" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Aj-KG-daQ"/>
                <constraint firstItem="ixf-bV-jib" firstAttribute="centerX" secondItem="DQk-gq-akN" secondAttribute="centerX" id="FhT-GQ-FgO"/>
                <constraint firstItem="DQk-gq-akN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G6a-MJ-x7F"/>
                <constraint firstItem="ixf-bV-jib" firstAttribute="centerY" secondItem="DQk-gq-akN" secondAttribute="centerY" id="KJj-fn-nKp"/>
                <constraint firstItem="VcU-nJ-tGt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SSW-FQ-VvJ"/>
                <constraint firstItem="DQk-gq-akN" firstAttribute="top" secondItem="Yfe-8d-zvi" secondAttribute="bottom" id="UPU-y7-e7A"/>
                <constraint firstItem="VcU-nJ-tGt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UeC-KU-6Pw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VcU-nJ-tGt" secondAttribute="trailing" id="VHU-w3-IEe"/>
                <constraint firstItem="DQk-gq-akN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="goM-MY-X6d"/>
                <constraint firstItem="Daq-pS-Y1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jhy-bQ-Dfv"/>
                <constraint firstItem="DQk-gq-akN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qe0-ZF-ney"/>
                <constraint firstItem="Daq-pS-Y1l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rsh-zW-ycu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="253.59999999999999" y="161.46926536731635"/>
        </view>
    </objects>
    <resources>
        <image name="nofavouritefields" width="105" height="69"/>
    </resources>
</document>
