<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="BackBtn" destination="awt-ME-3VO" id="ifo-JB-oEp"/>
                <outlet property="HighFiveEmailBtn" destination="j1p-Nb-2Sd" id="5a0-e0-AXo"/>
                <outlet property="HighFivePhoneBtn" destination="1b0-wc-yUO" id="RMv-4B-NSo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-nk-iuf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="75X-J3-Mue">
                            <rect key="frame" x="10" y="278.5" width="355" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-wc-yUO">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Kma-Qe-vRq"/>
                                    </constraints>
                                    <state key="normal" title="HighFive Phone" image="Phone">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="HighFivePhoneTapped:" destination="-1" eventType="touchUpInside" id="meR-5h-EyK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-Nb-2Sd">
                                    <rect key="frame" x="0.0" y="60" width="355" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="08G-A4-h2E"/>
                                    </constraints>
                                    <state key="normal" title="HighFive Email" image="Email">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="HighFiveEmailTapped:" destination="-1" eventType="touchUpInside" id="wCE-If-6AH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-18-8iR">
                            <rect key="frame" x="10" y="156" width="355" height="52.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-Kz-GFj">
                                    <rect key="frame" x="91" y="0.0" width="173" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are 2 ways to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-bD-Lja">
                                    <rect key="frame" x="23" y="32" width="309.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.31571061639999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awt-ME-3VO">
                            <rect key="frame" x="30" y="60" width="23" height="22"/>
                            <state key="normal" image="leftArrow"/>
                            <connections>
                                <action selector="BackBtnTapped:" destination="-1" eventType="touchUpInside" id="fQ8-fS-1W0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="75X-J3-Mue" firstAttribute="top" secondItem="LUz-18-8iR" secondAttribute="bottom" constant="70" id="AzH-Nd-Ruh"/>
                        <constraint firstItem="awt-ME-3VO" firstAttribute="leading" secondItem="Xbt-nk-iuf" secondAttribute="leading" constant="30" id="Sc3-Jd-685"/>
                        <constraint firstAttribute="trailing" secondItem="LUz-18-8iR" secondAttribute="trailing" constant="10" id="bPx-hI-3QS"/>
                        <constraint firstAttribute="trailing" secondItem="75X-J3-Mue" secondAttribute="trailing" constant="10" id="eXf-vZ-HYi"/>
                        <constraint firstItem="awt-ME-3VO" firstAttribute="top" secondItem="Xbt-nk-iuf" secondAttribute="top" constant="60" id="g93-3r-Ttl"/>
                        <constraint firstItem="75X-J3-Mue" firstAttribute="leading" secondItem="Xbt-nk-iuf" secondAttribute="leading" constant="10" id="hxw-YS-ReQ"/>
                        <constraint firstItem="LUz-18-8iR" firstAttribute="leading" secondItem="Xbt-nk-iuf" secondAttribute="leading" constant="10" id="oA0-dM-RmE"/>
                        <constraint firstItem="75X-J3-Mue" firstAttribute="centerY" secondItem="Xbt-nk-iuf" secondAttribute="centerY" id="ys8-c6-std"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fS0-OX-Ryw" firstAttribute="bottom" secondItem="Xbt-nk-iuf" secondAttribute="bottom" id="OBa-nA-kzI"/>
                <constraint firstItem="Xbt-nk-iuf" firstAttribute="leading" secondItem="fS0-OX-Ryw" secondAttribute="leading" id="a1u-MT-tLq"/>
                <constraint firstItem="Xbt-nk-iuf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c22-Av-OAn"/>
                <constraint firstItem="fS0-OX-Ryw" firstAttribute="trailing" secondItem="Xbt-nk-iuf" secondAttribute="trailing" id="p6h-fd-z06"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fS0-OX-Ryw"/>
            <point key="canvasLocation" x="136.80000000000001" y="145.27736131934034"/>
        </view>
    </objects>
    <resources>
        <image name="Email" width="26.5" height="20"/>
        <image name="Phone" width="20" height="20"/>
        <image name="leftArrow" width="23" height="17"/>
    </resources>
</document>
