<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController" customModule="Hi5" customModuleProvider="target">
            <connections>
                <outlet property="comment" destination="8du-Lt-Trh" id="vCr-mZ-bqX"/>
                <outlet property="commentButton" destination="nOd-Pe-LDj" id="sE4-dk-vBh"/>
                <outlet property="counterlbl" destination="zm3-Va-Z91" id="pMV-rr-Tlo"/>
                <outlet property="placeholder" destination="SxC-cB-eJ3" id="9BD-KO-OC9"/>
                <outlet property="rate" destination="x38-0Y-TG6" id="Ggh-z6-NqB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell your experince " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-Yf-vFJ">
                    <rect key="frame" x="114" y="50" width="147.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x38-0Y-TG6" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="90" y="78.5" width="195" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bbG-mf-rjS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                            <color key="value" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8du-Lt-Trh">
                    <rect key="frame" x="16" y="178.5" width="343" height="145"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.4940336044520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="e1A-tr-Yxa"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                            <color key="value" white="0.33333333333333331" alpha="0.6599957191780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ALT-EA-sDq"/>
                    </connections>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-m4-dt8">
                    <rect key="frame" x="288" y="160" width="71" height="13.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-Va-Z91">
                            <rect key="frame" x="0.0" y="0.0" width="7" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 300 letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-0e-31n">
                            <rect key="frame" x="12" y="0.0" width="59" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-Pe-LDj">
                    <rect key="frame" x="16" y="373.5" width="343" height="50"/>
                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="USP-Qp-JPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Leave comment">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leaveComment:" destination="-1" eventType="touchUpInside" id="Wm7-1t-cWW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="write comment hete ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-cB-eJ3">
                    <rect key="frame" x="26" y="188.5" width="171.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pWE-Yf-vFJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="35P-KC-0vI"/>
                <constraint firstItem="nOd-Pe-LDj" firstAttribute="leading" secondItem="8du-Lt-Trh" secondAttribute="leading" id="97R-RJ-yUy"/>
                <constraint firstItem="wRK-m4-dt8" firstAttribute="trailing" secondItem="8du-Lt-Trh" secondAttribute="trailing" id="BVx-p3-sYX"/>
                <constraint firstItem="x38-0Y-TG6" firstAttribute="centerX" secondItem="pWE-Yf-vFJ" secondAttribute="centerX" id="Cde-xV-X5n"/>
                <constraint firstItem="SxC-cB-eJ3" firstAttribute="leading" secondItem="8du-Lt-Trh" secondAttribute="leading" constant="10" id="Gu1-bb-FGN"/>
                <constraint firstItem="8du-Lt-Trh" firstAttribute="top" secondItem="x38-0Y-TG6" secondAttribute="bottom" constant="50" id="Lji-Zv-dmr"/>
                <constraint firstItem="nOd-Pe-LDj" firstAttribute="trailing" secondItem="8du-Lt-Trh" secondAttribute="trailing" id="NPJ-RA-C0r"/>
                <constraint firstItem="x38-0Y-TG6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="S9E-7J-8np"/>
                <constraint firstItem="x38-0Y-TG6" firstAttribute="top" secondItem="pWE-Yf-vFJ" secondAttribute="bottom" constant="8" id="SXi-mI-ZEl"/>
                <constraint firstItem="SxC-cB-eJ3" firstAttribute="top" secondItem="8du-Lt-Trh" secondAttribute="top" constant="10" id="WoW-VC-u14"/>
                <constraint firstItem="8du-Lt-Trh" firstAttribute="top" secondItem="wRK-m4-dt8" secondAttribute="bottom" constant="5" id="ciB-NU-zEV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8du-Lt-Trh" secondAttribute="trailing" constant="16" id="g3T-iw-RIL"/>
                <constraint firstItem="8du-Lt-Trh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hmA-Ee-AKR"/>
                <constraint firstItem="pWE-Yf-vFJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jXg-9x-eVo"/>
                <constraint firstItem="nOd-Pe-LDj" firstAttribute="top" secondItem="8du-Lt-Trh" secondAttribute="bottom" constant="50" id="l8T-6m-wkg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="145.27736131934034"/>
        </view>
    </objects>
</document>
